\begin{thebibliography}{10}

\bibitem{RFC2144}
C.~M. Adams.
\newblock The {CAST-128} encryption algorithm.
\newblock RFC 2144, RFC Editor, May 1997.

\bibitem{Ada97}
C.~M. Adams.
\newblock Constructing symmetric ciphers using the {CAST} design procedure.
\newblock In E.~Kranakis and P.~Van~Oorschot, editors, {\em Selected Areas in
  Cryptography},  71--104, Boston, MA, (1997). Springer US.

\bibitem{BerC99}
A.~Bernasconi and B.~Codenotti.
\newblock Spectral analysis of {Boolean} functions as a graph eigenvalue
  problem.
\newblock {\em IEEE Transactions on Computers}, 48(3):345--351, (1999).

\bibitem{BerCV01}
A.~Bernasconi, B.~Codenotti, and J.~M. VanderKam.
\newblock A characterization of bent functions in terms of strongly regular
  graphs.
\newblock {\em IEEE Transactions on Computers}, 50(9):984--985, (2001).

\bibitem{BorD2008}
J.~Borwein and K.~Devlin.
\newblock {\em The computer as crucible: An introduction to experimental
  mathematics}.
\newblock AK Peters/CRC Press, (2008).

\bibitem{Bos63}
R.~C. Bose.
\newblock Strongly regular graphs, partial geometries and partially balanced
  designs.
\newblock {\em Pacific J. Math}, 13(2):389--419, (1963).

\bibitem{BouFFWW2006}
I.~Bouyukliev, V.~Fack, W.~Willems, and J.~Winne.
\newblock Projective two-weight codes with small parameters and their
  corresponding graphs.
\newblock {\em Designs, Codes and Cryptography}, 41(1):59--78, (2006).

\bibitem{Bra06thesis}
A.~Braeken.
\newblock {\em Cryptographic Properties of Boolean Functions and S-Boxes}.
\newblock {PhD} thesis, Katholieke Universiteit Leuven, Leuven-Heverlee,
  Belgium, (2006).

\bibitem{BroCN89}
A.~Brouwer, A.~Cohen, and A.~Neumaier.
\newblock {\em Distance-Regular Graphs}.
\newblock Ergebnisse der Mathematik und Ihrer Grenzgebiete, 3 Folge / A Series
  of Modern Surveys in Mathematics. Springer London, (2011).

\bibitem{Brov92}
A.~E. Brouwer and C.~A. Van~Eijl.
\newblock On the p-rank of the adjacency matrices of strongly regular graphs.
\newblock {\em Journal of Algebraic Combinatorics}, 1(4):329--346, (1992).

\bibitem{CalK1986}
R.~Calderbank and W.~M. Kantor.
\newblock The geometry of two-weight codes.
\newblock {\em Bulletin of the London Mathematical Society}, 18(2):97--122,
  (1986).

\bibitem{Cam2003}
P.~J. Cameron.
\newblock Random strongly regular graphs?
\newblock {\em Discrete Mathematics}, 273(1):103--114, (2003).
\newblock EuroComb'01.

\bibitem{CamVL91}
P.~J. Cameron and J.~H. Van~Lint.
\newblock {\em Designs, graphs, codes and their links}, volume~3.
\newblock Cambridge University Press, (1991).

\bibitem{Car10boolean}
C.~Carlet.
\newblock Boolean functions for cryptography and error correcting codes.
\newblock In {\em Boolean Models and Methods in Mathematics, Computer Science,
  and Engineering}, volume~2,  257--397. Cambridge University Press, (2010).

\bibitem{CarDPS10self}
C.~Carlet, L.~E. Danielsen, M.~G. Parker, and P.~Sol{\'e}.
\newblock Self-dual bent functions.
\newblock {\em International Journal of Information and Coding Theory},
  1(4):384--399, (2010).

\bibitem{CarM2016four}
C.~Carlet and S.~Mesnager.
\newblock Four decades of research on bent functions.
\newblock {\em Designs, Codes and Cryptography}, 78(1):5--50, (2016).

\bibitem{CheTZ11}
Y.~M. Chee, Y.~Tan, and X.~D. Zhang.
\newblock Strongly regular graphs constructed from p-ary bent functions.
\newblock {\em Journal of Algebraic Combinatorics}, 34(2):251--266, (2011).

\bibitem{Com80}
J.~D. Comerford.
\newblock Affine and general linear equivalences of {Boolean} functions.
\newblock {\em Information and Control}, 45(2):156--169, (1980).

\bibitem{CusS2017}
T.~W. Cusick and P.~Stanica.
\newblock {\em Cryptographic Boolean functions and applications}.
\newblock Academic Press, 2nd edition, (2017).

\bibitem{Del72weights}
P.~Delsarte.
\newblock Weights of linear codes and strongly regular normed spaces.
\newblock {\em Discrete Mathematics}, 3(1-3):47--64, (1972).

\bibitem{Dil74}
J.~F. Dillon.
\newblock {\em Elementary {Hadamard} Difference Sets}.
\newblock PhD thesis, University of Maryland College Park, Ann Arbor, USA,
  (1974).

\bibitem{DilS87block}
J.~F. Dillon and J.~R. Schatz.
\newblock Block designs with the symmetric difference property.
\newblock In {\em Proceedings of the NSA Mathematical Sciences Meetings},
  159--164. US Govt. Printing Office Washington, DC, (1987).

\bibitem{Din2015}
C.~Ding.
\newblock Linear codes from some 2-designs.
\newblock {\em IEEE Transactions on information theory}, 61(6):3265--3275,
  (2015).

\bibitem{DinMTX2018cyclic}
C.~Ding, S.~Mesnager, C.~Tang, and M.~Xiong.
\newblock Cyclic bent functions and their applications in codes, codebooks,
  designs, {MUBs} and sequences.
\newblock {\em arXiv preprint arXiv:1811.07725}, (2018).

\bibitem{FeuSSW2013}
T.~Feulner, L.~Sok, P.~Sol{\'e}, and A.~Wassermann.
\newblock Towards the classification of self-dual bent functions in eight
  variables.
\newblock {\em Designs, Codes and Cryptography}, 68(1):395--406, (2013).

\bibitem{Har64}
M.~A. Harrison.
\newblock On the classification of {Boolean} functions by the general linear
  and affine groups.
\newblock {\em Journal of the Society for Industrial and Applied Mathematics},
  12(2):285--299, (1964).

\bibitem{HoeL94}
C.~Hoede and X.~Li.
\newblock Clique polynomials and independent set polynomials of graphs.
\newblock {\em Discrete Mathematics}, 125(1):219 -- 228, (1994).

\bibitem{HuaY04}
T.~Huang and K.-H. You.
\newblock Strongly regular graphs associated with bent functions.
\newblock In {\em 7th International Symposium on Parallel Architectures,
  Algorithms and Networks, 2004. Proceedings.},  380--383, May 2004.

\bibitem{Jac64}
N.~Jacobson.
\newblock {\em Lectures in Abstract Algebra: III. Theory of Fields and Galois
  Theory (Graduate Texts in Mathematics)}.
\newblock Van Nostrand, (1964).

\bibitem{JoyEtAl13Sage}
D.~Joyner, O.~Geil, C.~Thomsen, C.~Munuera, I.~M{\'a}rquez-Corbella,
  E.~Mart{\'\i}nez-Moro, M.~Bras-Amor{\'o}s, R.~Jurrius, and R.~Pellikaan.
\newblock Sage: A basic overview for coding theory and cryptography.
\newblock In {\em Algebraic Geometry Modeling in Information Theory}, volume~8
  of {\em Series on Coding Theory and Cryptology},  1--45. World Scientific
  Publishing Company, (2013).

\bibitem{JunK07Bliss}
T.~Junttila and P.~Kaski.
\newblock Engineering an efficient canonical labeling tool for large and sparse
  graphs.
\newblock In D.~Applegate, G.~S. Brodal, D.~Panario, and R.~Sedgewick, editors,
  {\em Proceedings of the Ninth Workshop on Algorithm Engineering and
  Experiments and the Fourth Workshop on Analytic Algorithms and
  Combinatorics},  135--149, New Orleans, LA, (2007). Society for Industrial
  and Applied Mathematics.

\bibitem{JunK11conflict}
T.~Junttila and P.~Kaski.
\newblock Conflict propagation and component recursion for canonical labeling.
\newblock In {\em Theory and Practice of Algorithms in (Computer) Systems},
  151--162. Springer, (2011).

\bibitem{Kan75symplectic}
W.~M. Kantor.
\newblock Symplectic groups, symmetric designs, and line ovals.
\newblock {\em Journal of Algebra}, 33(1):43--58, (1975).

\bibitem{Kan83exponential}
W.~M. Kantor.
\newblock Exponential numbers of two-weight codes, difference sets and
  symmetric designs.
\newblock {\em Discrete Mathematics}, 46(1):95--98, (1983).

\bibitem{Lan10psf}
P.~Langevin.
\newblock Classification of partial spread functions in eight variables,
  (2010).
\newblock \url{http://langevin.univ-tln.fr/project/spread/psp.html}.

\bibitem{LanH11counting}
P.~Langevin and X.-D. Hou.
\newblock Counting partial spread functions in eight variables.
\newblock {\em IEEE Transactions on Information Theory}, 57(4):2263--2269,
  (2011).

\bibitem{LanL11counting}
P.~Langevin and G.~Leander.
\newblock Counting all bent functions in dimension eight
  99270589265934370305785861242880.
\newblock {\em Designs, Codes and Cryptography}, 59(1-3):193--205, (2011).

\bibitem{LanLM08Kasami}
P.~Langevin, G.~Leander, and G.~McGuire.
\newblock Kasami bent functions are not equivalent to their duals.
\newblock In G.~Mullen, D.~Panario, and I.~Shparlinski, editors, {\em Finite
  Fields and Applications: Eighth International Conference on Finite Fields and
  Applications, July 9-13, 2007, Melbourne, Australia},  187--198. American
  Mathematical Society, (2008).

\bibitem{Lem1975matrix}
A.~Lempel.
\newblock Matrix factorization over gf(2) and trace-orthogonal bases of
  gf(2\^{}n).
\newblock {\em SIAM Journal on Computing}, 4(2):175--186, (1975).

\bibitem{Leo18Database}
P.~Leopardi.
\newblock A database of {Cayley} graphs of bent {Boolean} functions.
\newblock In preparation.

\bibitem{Leo15Twin}
P.~Leopardi.
\newblock Twin bent functions and {Clifford} algebras.
\newblock In {\em Algebraic Design Theory and Hadamard Matrices},  189--199.
  Springer, (2015).

\bibitem{Leo16GitHub}
P.~Leopardi.
\newblock Boolean-cayley-graphs, (2016).
\newblock \url{https://github.com/penguian/Boolean-Cayley-graphs} GitHub
  repository.

\bibitem{Leo17CoCalc}
P.~Leopardi.
\newblock Boolean-cayley-graphs, (2017).
\newblock \url{http://tinyurl.com/Boolean-Cayley-graphs} CoCalc public folder.

\bibitem{Leo17Hurwitz}
P.~Leopardi.
\newblock Twin bent functions, strongly regular {Cayley} graphs, and
  {Hurwitz-Radon} theory.
\newblock {\em Journal of Algebra Combinatorics Discrete Structures and
  Applications}, 4(3):271--280, (2017).

\bibitem{MacS77}
F.~J. MacWilliams and N.~J.~A. Sloane.
\newblock {\em The theory of error-correcting codes}.
\newblock Elsevier, (1977).

\bibitem{Mai91}
J.~A. Maiorana.
\newblock A classification of the cosets of the {Reed-Muller} code {R}(1, 6).
\newblock {\em Mathematics of Computation}, 57(195):403--414, (1991).

\bibitem{McKP13nauty}
B.~D. McKay and A.~Piperno.
\newblock {\em Nauty and Traces user's guide (Version 2.5)}.
\newblock Computer Science Department, Australian National University,
  Canberra, Australia, (2013).

\bibitem{McKP14practical}
B.~D. McKay and A.~Piperno.
\newblock Practical graph isomorphism, {II}.
\newblock {\em Journal of Symbolic Computation}, 60:94--112, (2014).

\bibitem{MeiS90}
W.~Meier and O.~Staffelbach.
\newblock Nonlinearity criteria for cryptographic functions.
\newblock In J.-J. Quisquater and J.~Vandewalle, editors, {\em Advances in
  Cryptology --- EUROCRYPT '89: Workshop on the Theory and Application of
  Cryptographic Techniques}, volume 434 of {\em Lecture Notes in Computer
  Science},  549--562, Berlin, Heidelberg, (1990). Springer.

\bibitem{Mes2016}
S.~Mesnager.
\newblock {\em Bent functions}.
\newblock Springer, (2016).

\bibitem{Mul54}
D.~E. Muller.
\newblock Application of {Boolean} algebra to switching circuit design and to
  error detection.
\newblock {\em Transactions of the IRE Professional Group on Electronic
  Computers}, (3):6--12, (1954).

\bibitem{Neu06bent}
T.~Neumann.
\newblock {\em Bent functions}.
\newblock PhD thesis, University of Kaiserslautern, (2006).

\bibitem{OlSW1975}
J.~Olsen, R.~Scholtz, and L.~Welch.
\newblock Bent-function sequences.
\newblock {\em IEEE Transactions on Information Theory}, 28(6):858--864,
  November 1982.

\bibitem{PostgreSQL}
{PostgreSQL Global Development Group}.
\newblock {PostgreSQL}, (1996).
\newblock \url{https://www.postgresql.org}.

\bibitem{Rot76}
O.~S. Rothaus.
\newblock On ``bent'' functions.
\newblock {\em Journal of Combinatorial Theory, Series A}, 20(3):300--305,
  (1976).

\bibitem{Roy08normal}
G.~F. Royle.
\newblock A normal non-cayley-invariant graph for the elementary abelian group
  of order 64.
\newblock {\em Journal of the Australian Mathematical Society},
  85(03):347--351, (2008).

\bibitem{Rue1986}
R.~Rueppel.
\newblock {\em Analysis and design of stream ciphers}.
\newblock Communications and control engineering series. Springer, (1986).

\bibitem{CoCalc}
{SageMath, Inc.}
\newblock {\em CoCalc - Collaborative Calculation in the Cloud}, (2017).
\newblock \url{https://cocalc.com/}.

\bibitem{Sei79}
J.~J. Seidel.
\newblock Strongly regular graphs.
\newblock In {\em Surveys in combinatorics ({P}roc. {S}eventh {B}ritish
  {C}ombinatorial {C}onf., {C}ambridge, 1979)}, volume~38 of {\em London
  Mathematical Society Lecture Note Series},  157--180, Cambridge-New York,
  (1979). Cambridge Univ. Press.

\bibitem{SQLite}
{SQLite Consortium}.
\newblock {SQLite}, (2000).
\newblock \url{http://sqlite.org}.

\bibitem{Sta07}
P.~Stanica.
\newblock Graph eigenvalues and {Walsh} spectrum of {Boolean} functions.
\newblock {\em Integers: Electronic Journal Of Combinatorial Number Theory},
  7(2):A32, (2007).

\bibitem{Sti07combinatorial}
D.~R. Stinson.
\newblock {\em Combinatorial designs: constructions and analysis}.
\newblock Springer Science \& Business Media, (2007).

\bibitem{SageMath7517}
{The Sage Developers}.
\newblock {\em {S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem
  ({V}ersion 7.5)}, (2017).
\newblock \url{http://www.sagemath.org}.

\bibitem{SageMath8418}
{The Sage Developers}.
\newblock {\em {S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem
  ({V}ersion 8.4)}, (2018).
\newblock \url{http://www.sagemath.org}.

\bibitem{Tok15bent}
N.~Tokareva.
\newblock {\em Bent functions: results and applications to cryptography}.
\newblock Academic Press, (2015).

\bibitem{Ton96uniformly}
V.~D. Tonchev.
\newblock The uniformly packed binary [27, 21, 3] and [35, 29, 3] codes.
\newblock {\em Discrete Mathematics}, 149(1-3):283--288, (1996).

\bibitem{Ton07codes}
V.~D. Tonchev.
\newblock Codes.
\newblock In C.~Colbourne and J.~Dinitz, editors, {\em Handbook of
  combinatorial designs}, chapter VII.1,  677--701. CRC press, second edition,
  (2007).

\end{thebibliography}
