\begin{thebibliography}{20}

\bibitem{BerC99}
A.~Bernasconi and B.~Codenotti.
\newblock Spectral analysis of {Boolean} functions as a graph eigenvalue
  problem.
\newblock {\em IEEE Transactions on Computers}, 48(3):345--351, (1999).

\bibitem{CanCCP01cryptographic}
A.~Canteaut, C.~Carlet, P.~Charpin, and C.~Fontaine.
\newblock On cryptographic properties of the cosets of {R (1, m)}.
\newblock {\em Information Theory, IEEE Transactions on}, 47(4):1494--1513,
  (2001).

\bibitem{CanC03decomposing}
A.~Canteaut and P.~Charpin.
\newblock Decomposing bent functions.
\newblock {\em Information Theory, IEEE Transactions on}, 49(8):2004--2019,
  (2003).

\bibitem{Cra95}
R.~Craigen.
\newblock Signed groups, sequences, and the asymptotic existence of {Hadamard}
  matrices.
\newblock {\em J. Combin. Theory Ser. A}, 71(2):241--254, (1995).

\bibitem{Dil74}
J.~F. Dillon.
\newblock {\em Elementary {Hadamard} Difference Sets}.
\newblock PhD thesis, University of Maryland College Park, Ann Arbor, USA,
  (1974).

\bibitem{GerP74a}
A.~V. Geramita and N.~J. Pullman.
\newblock A theorem of {Hurwitz and Radon} and orthogonal projective modules.
\newblock {\em Proceedings of the American Mathematical Society}, 42(1):51--56,
  (1974).

\bibitem{Hur22}
A.~Hurwitz.
\newblock {\"Uber} die {Komposition} der quadratischen {Formen}.
\newblock {\em Math. Ann.}, 88(1-2):1--25, (1922).

\bibitem{Leo16Classifying}
P.~Leopardi.
\newblock {Classifying bent functions by their Cayley graphs}.
\newblock In preparation.

\bibitem{Leo05}
P.~Leopardi.
\newblock A generalized {FFT} for {Clifford} algebras.
\newblock {\em Bulletin of the Belgian Mathematical Society -- Simon Stevin},
  11(5):663--688, (2004).

\bibitem{Leo14Constructions}
P.~Leopardi.
\newblock Constructions for {Hadamard} matrices, {Clifford} algebras, and their
  relation to amicability / anti-amicability graphs.
\newblock {\em Australasian Journal of Combinatorics}, 58(2):214--248, (2014).

\bibitem{Leo15Twin}
P.~Leopardi.
\newblock Twin bent functions and {Clifford} algebras.
\newblock In {\em Algebraic Design Theory and Hadamard Matrices},  189--199.
  Springer, (2015).

\bibitem{Leo16SMC}
P.~Leopardi.
\newblock Boolean-cayley-graphs, (2016).
\newblock \url{http://tinyurl.com/Boolean-Cayley-graphs} SageMathCloud public
  folder. Last accessed 16 April 2017.

\bibitem{Rad22}
J.~Radon.
\newblock Lineare {Scharen} orthogonaler {Matrizen}.
\newblock {\em Abhandlungen aus dem Mathematischen Seminar der Universit{\"a}t
  Hamburg}, 1(1):1--14, (1922).

\bibitem{SageMathCloud}
{SageMath, Inc.}
\newblock {\em SageMathCloud Online Computational Mathematics}, (2016).
\newblock \url{https://cloud.sagemath.com/}.

\bibitem{Tok11number}
N.~Tokareva.
\newblock On the number of bent functions from iterative constructions: lower
  bounds and hypotheses.
\newblock {\em Adv. in Math. of Comm.}, 5(4):609--621, (2011).

\bibitem{Wil44}
J.~Williamson.
\newblock Hadamard's determinant theorem and the sum of four squares.
\newblock {\em Duke Math. J.}, 11:65--81, (1944).

\bibitem{Yiu90}
P.~Y. Yiu.
\newblock Strongly regular graphs and {Hurwitz-Radon} numbers.
\newblock {\em Graphs and Combinatorics}, 6(1):61--69, (1990).

\end{thebibliography}
