︠62a40188-3970-4cce-97b0-5c9b45dabef7si︠
%typeset_mode True
︡ce34cc46-bf4d-4962-8399-527a59b02388︡{"done":true}︡
︠983a0166-7041-4b6c-b860-93d624ed5946i︠
%md
# Cayley graphs of binary bent functions of dimension 8 and degree up to 3.
︡38aac433-378f-45f4-8eb7-4ca0fb61acd0︡{"done":true,"md":"# Cayley graphs of binary bent functions of dimension 8 and degree up to 3."}
︠0dbcadda-44a8-46a8-8f9c-2608ba1b054bs︠
load("boolean_dimension_cayley_graph_classifications.sage")
︡a066b6e1-d75c-4117-8702-bc1939ed4240︡{"done":true}︡
︠00586feb-1239-45ff-8ebf-ece110e22385i︠
%md
Import the controls module so that the time for the following operations can be shown. Enable the display of time.
︡7c952b08-92d4-4b45-a88f-ba16da6927d4︡{"done":true,"md":"Load the controls module so that the elapsed time for the following operations can be shown."}
︠d9455086-c462-408e-a50f-35ba7436bbdds︠
import boolean_cayley_graphs.cayley_graph_controls as controls
controls.timing = True
︡3cfa17a8-43b8-475e-92da-fa4c4e7f5dd5︡{"done":true}︡
︠6a9760de-9316-46d4-9c91-d4579ef24a78i︠
%md
Load all of the classifications for dimension 8, degree up to 3, based on `"bent_function_extended_affine_representative_polynomials.sage"`.
Set `c` to be the list of these classifications, starting from 1. `c[0]` is `None`.

The reason why the classifications are loaded here rather than just computed and saved is that each of these classifications takes about 24 hours to compute on an Intel Core i5 class PC.
︡dd7edba3-5caa-46a6-8228-d900dc63d627︡{"done":true,"md":"Load all of the classifications for dimension 8, degree up to 3, based on `\"bent_function_extended_affine_representative_polynomials.sage\"`.\nSet `c` to be the list of these classifications, starting from 1. `c[0]` is `None`.\n\nThe reason why the classifications are loaded here rather than just computed and saved is that each of these classifications takes about 24 hours to compute on an Intel Core i5 class PC."}
︠98ed0bfd-b764-4224-b2a7-df6cf05aaf4es︠
c = load_boolean_dimension_cayley_graph_classifications(8)
︡f46dde25-dd35-45ee-b198-882f9c7d504a︡{"done":true}︡
︠e8ea4e89-a6b4-4927-bd1f-df4c1ae89209i︠
%md
Display the length of c, the list of classifications.
︡293d0252-233d-4c33-8b46-ca1b492a0b79︡{"done":true,"md":"Display the length of c, the list of classifications."}
︠a4d0250c-e19a-4860-a47f-1c36364dbcf6s︠
len(c)
︡08318b73-0ebc-43a3-a1e6-f1f9bb190c92︡{"html":"<div align='center'>$\\displaystyle 11$</div>"}︡{"done":true}︡
︠c60f5217-b5f5-44d2-84c2-482d0ff85754i︠
%md
Verify that `c[0]` is `None`.
︡b653ab43-e2f0-40a4-a962-258e6505ec9b︡{"done":true,"md":"Verify that `c[0]` is `None`."}
︠b9252c7a-e9d0-4b27-8e13-5c52af4203f6s︠
print c[0]
︡e8f4627a-ad34-4047-9d61-465ac0e73e56︡{"stdout":"None\n"}︡{"done":true}︡
︠f7d9adbd-e5b1-4677-a7f6-1b8b0e2936c1i︠
%md
for k from 1 to the end of c:
 - Print k;
 - Print the algebraic normal form of the bent function corresponding to `c[k]`;
 - Produce a report on the classification `c[k]`;
 - Produce a matrix plot of the `weight_class_matrix`;
 - Produce a matrix plot of `bent_cayley_graph_index_matrix`, the matrix of indices of extended Cayley classes within the extended translation class;
 - Produce a matrix plot of `dual_cayley_graph_index_matrix`, the matrix of indices of extended Cayley classes of dual bent functions within the extended translation class.


    
︡64ede573-3f25-4eb8-96ed-1b0e71a00ac4︡{"done":true,"md":"for k from 1 to the end of c:\n - Print k;\n - Print the algebraic normal form of the bent function corresponding to `c[k]`;\n - Produce a report on the classification `c[k]`;\n - Produce a matrix plot of the `weight_class_matrix`;\n - Produce a matrix plot of `bent_cayley_graph_index_matrix`, the matrix of indices of extended Cayley classes within the extended translation class;\n - Produce a matrix plot of `dual_cayley_graph_index_matrix`, the matrix of indices of extended Cayley classes of dual bent functions within the extended translation class."}
︠48469662-da5a-4b88-b3ac-37ea6473a772s︠
sage_server.MAX_OUTPUT_MESSAGES = 10000
for k in range(1,len(c)):
    print ""
    print "Classification", k
    print ""
    print c[k].algebraic_normal_form
    c[k].report()
    matrix_plot(c[k].weight_class_matrix,cmap='gist_stern')
    matrix_plot(c[k].bent_cayley_graph_index_matrix,cmap='gist_stern')
    matrix_plot(c[k].dual_cayley_graph_index_matrix,cmap='gist_stern')
︡a1be3886-ea92-4a22-921c-1982eda3b5d6︡{"stdout":"\nClassification 1\n\nx0*x1 + x2*x3 + x4*x5 + x6*x7\nAlgebraic normal form of Boolean function: x0*x1 + x2*x3 + x4*x5 + x6*x7\nFunction is bent.\n\nWeight class matrix:\n256 x 256 dense matrix over Integer Ring\n\nDillon-Schatz incidence structure t-design parameters: "}︡{"stdout":"(True, (2, 256, 120, 56))\n\nClassification of Cayley graphs and classification of Cayley graphs of duals are the same:\n\nMatrix of indices of Cayley graphs:\n256 x 256 dense matrix over Integer Ring\n\nThere are 2 extended Cayley classes in the extended translation class:\nClique polynomial, strongly regular parameters, rank, and order of a representative graph\nfrom each extended Cayley class in the extended translation class:\nLinear code and generator matrix for a representative bent function from each extended Cayley class:\n\n0 :\nAlgebraic normal form of representative: x0*x1 + x2*x3 + x4*x5 + x6*x7\nClique polynomial"}︡{"stdout":" 245760*t^9 + 3317760*t^8 + 8847360*t^7 + 10321920*t^6 + 6193152*t^5 + 2007040*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"10 Order "}︡{"stdout":"89181388800\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n1 :\nAlgebraic normal form of representative: x0*x1 + x0 + x1 + x2*x3 + x4*x5 + x6*x7\nClique polynomial"}︡{"stdout":" 417792*t^8 + 3342336*t^7 + 11698176*t^6 + 11698176*t^5 + 3760128*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"10 Order "}︡{"stdout":"101072240640\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_ZNDC5Y.svg","show":true,"text":null,"uuid":"9906b82d-2d59-4d9c-b931-b97379a20e88"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_DWk9Jq.svg","show":true,"text":null,"uuid":"a2b820c6-cd51-4e82-87e3-418e5306234c"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_avdk1g.svg","show":true,"text":null,"uuid":"4c6b7934-71da-41e3-a86f-0be5afc4b6d3"},"once":false}︡{"stdout":"\nClassification 2\n\nx0*x1*x2 + x0*x3 + x1*x4 + x2*x5 + x6*x7\nAlgebraic normal form of Boolean function: x0*x1*x2 + x0*x3 + x1*x4 + x2*x5 + x6*x7\nFunction is bent.\n\nWeight class matrix:\n256 x 256 dense matrix over Integer Ring\n\nDillon-Schatz incidence structure t-design parameters: "}︡{"stdout":"(True, (2, 256, 120, 56))\n\nClassification of Cayley graphs and classification of Cayley graphs of duals are the same:\n\nMatrix of indices of Cayley graphs:\n256 x 256 dense matrix over Integer Ring\n\nThere are 4 extended Cayley classes in the extended translation class:\nClique polynomial, strongly regular parameters, rank, and order of a representative graph\nfrom each extended Cayley class in the extended translation class:\nLinear code and generator matrix for a representative bent function from each extended Cayley class:\n\n0 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x3 + x1*x4 + x2*x5 + x6*x7\nClique polynomial"}︡{"stdout":" 245760*t^9 + 3317760*t^8 + 8847360*t^7 + 10321920*t^6 + 6193152*t^5 + 2007040*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"10 Order "}︡{"stdout":"89181388800\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n1 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x3 + x1*x2 + x1*x4 + x2*x5 + x3 + x6*x7\nClique polynomial"}︡{"stdout":" 49152*t^9 + 663552*t^8 + 2555904*t^7 + 5079040*t^6 + 4620288*t^5 + 1875968*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"10 Order "}︡{"stdout":"56623104\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n2 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x3 + x0 + x1*x2 + x1*x4 + x1 + x2*x5 + x2 + x3 + x4 + x5 + x6*x7\nClique polynomial"}︡{"stdout":" 327680*t^9 + 4055040*t^8 + 13828096*t^7 + 22183936*t^6 + 14319616*t^5 + 3891200*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"10 Order "}︡{"stdout":"94371840\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n3 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x3 + x1*x4 + x2*x5 + x6*x7 + x6 + x7\nClique polynomial"}︡{"stdout":" 417792*t^8 + 3342336*t^7 + 11698176*t^6 + 11698176*t^5 + 3760128*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"10 Order "}︡{"stdout":"101072240640\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_vr1InL.svg","show":true,"text":null,"uuid":"3ef2a87d-2860-4890-8e1e-78e12c52dc33"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_LQlg_m.svg","show":true,"text":null,"uuid":"38cebcfb-b976-4bc9-bf1f-b334ec7b1c54"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_bvsqMu.svg","show":true,"text":null,"uuid":"9a150a88-f80a-4fd9-9ff0-faa095320b95"},"once":false}︡{"stdout":"\nClassification 3\n\nx0*x1*x2 + x0*x6 + x1*x3*x4 + x1*x5 + x2*x3 + x4*x7\nAlgebraic normal form of Boolean function: x0*x1*x2 + x0*x6 + x1*x3*x4 + x1*x5 + x2*x3 + x4*x7\nFunction is bent.\n\nWeight class matrix:\n256 x 256 dense matrix over Integer Ring\n\nDillon-Schatz incidence structure t-design parameters: "}︡{"stdout":"(True, (2, 256, 120, 56))\n\nClassification of Cayley graphs and classification of Cayley graphs of duals are the same:\n\nMatrix of indices of Cayley graphs:\n256 x 256 dense matrix over Integer Ring\n\nThere are 6 extended Cayley classes in the extended translation class:\nClique polynomial, strongly regular parameters, rank, and order of a representative graph\nfrom each extended Cayley class in the extended translation class:\nLinear code and generator matrix for a representative bent function from each extended Cayley class:\n\n0 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x6 + x1*x3*x4 + x1*x5 + x2*x3 + x4*x7\nClique polynomial"}︡{"stdout":" 81920*t^9 + 1368064*t^8 + 4653056*t^7 + 7176192*t^6 + 5406720*t^5 + 1941504*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"12 Order "}︡{"stdout":"2097152\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n1 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x6 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3 + x2 + x3 + x4*x7\nClique polynomial"}︡{"stdout":" 294912*t^9 + 6299648*t^8 + 21692416*t^7 + 27951104*t^6 + 15630336*t^5 + 3956736*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"12 Order "}︡{"stdout":"18874368\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n2 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x2 + x0*x6 + x1*x3*x4 + x1*x5 + x2*x3 + x3*x4 + x4*x7 + x5\nClique polynomial"}︡{"stdout":" 16384*t^9 + 221184*t^8 + 1277952*t^7 + 3768320*t^6 + 4227072*t^5 + 1843200*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"12 Order "}︡{"stdout":"196608\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n3 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x6 + x0 + x1*x2 + x1*x3*x4 + x1*x5 + x1 + x2*x3 + x2 + x3*x4 + x3 + x4*x7 + x5 + x6\nClique polynomial"}︡{"stdout":" 262144*t^9 + 4399104*t^8 + 16220160*t^7 + 24281088*t^6 + 14974976*t^5 + 3923968*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"12 Order "}︡{"stdout":"196608\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n4 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x6 + x1*x2 + x1*x3*x4 + x1*x5 + x2*x3 + x4*x7 + x6\nClique polynomial"}︡{"stdout":" 49152*t^9 + 729088*t^8 + 2686976*t^7 + 5079040*t^6 + 4620288*t^5 + 1875968*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"12 Order "}︡{"stdout":"524288\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n5 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x6 + x1*x2 + x1*x3*x4 + x1*x4 + x1*x5 + x1 + x2*x3 + x2 + x3 + x4*x7 + x6\nClique polynomial"}︡{"stdout":" 196608*t^9 + 3399680*t^8 + 13172736*t^7 + 21659648*t^6 + 14319616*t^5 + 3891200*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"12 Order "}︡{"stdout":"524288\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_yUhyER.svg","show":true,"text":null,"uuid":"6b6fbb17-7987-4c57-91b1-c5a2e78e1a8e"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_1T8omi.svg","show":true,"text":null,"uuid":"ec1b6974-3a8b-421b-b93c-565f6ff080c6"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_oD9BL6.svg","show":true,"text":null,"uuid":"73cc27e8-2cb9-41de-9574-a76964cb7959"},"once":false}︡{"stdout":"\nClassification 4\n\nx0*x1*x2 + x0*x2 + x0*x4 + x1*x3*x4 + x1*x5 + x2*x3 + x6*x7\nAlgebraic normal form of Boolean function: x0*x1*x2 + x0*x2 + x0*x4 + x1*x3*x4 + x1*x5 + x2*x3 + x6*x7\nFunction is bent.\n\nWeight class matrix:\n256 x 256 dense matrix over Integer Ring\n\nDillon-Schatz incidence structure t-design parameters: "}︡{"stdout":"(True, (2, 256, 120, 56))\n\nClassification of Cayley graphs and classification of Cayley graphs of duals are the same:\n\nMatrix of indices of Cayley graphs:\n256 x 256 dense matrix over Integer Ring\n\nThere are 6 extended Cayley classes in the extended translation class:\nClique polynomial, strongly regular parameters, rank, and order of a representative graph\nfrom each extended Cayley class in the extended translation class:\nLinear code and generator matrix for a representative bent function from each extended Cayley class:\n\n0 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x2 + x0*x4 + x1*x3*x4 + x1*x5 + x2*x3 + x6*x7\nClique polynomial"}︡{"stdout":" 69632*t^9 + 1099776*t^8 + 3784704*t^7 + 6160384*t^6 + 5013504*t^5 + 1908736*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"196608\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n1 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x4 + x0 + x1*x2 + x1*x3*x4 + x1*x5 + x1 + x2*x3 + x2 + x3 + x4 + x6*x7\nClique polynomial"}︡{"stdout":" 225280*t^9 + 4319232*t^8 + 16203776*t^7 + 24313856*t^6 + 14974976*t^5 + 3923968*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"327680\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n2 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x4 + x1*x3*x4 + x1*x5 + x2*x3 + x3*x4 + x5 + x6*x7\nClique polynomial"}︡{"stdout":" 1536*t^10 + 15360*t^9 + 209920*t^8 + 1280000*t^7 + 3751936*t^6 + 4227072*t^5 + 1843200*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"184320\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2"}︡{"stdout":"\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n3 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x4 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3 + x2 + x3*x4 + x3 + x4 + x5 + x6*x7\nClique polynomial"}︡{"stdout":" 7680*t^10 + 230400*t^9 + 4228096*t^8 + 16058368*t^7 + 24166400*t^6 + 14974976*t^5 + 3923968*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"184320\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n4 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x2 + x0*x4 + x1*x3*x4 + x1*x5 + x2*x3 + x6*x7 + x6 + x7\nClique polynomial"}︡{"stdout":" 110592*t^9 + 2344960*t^8 + 10305536*t^7 + 18939904*t^6 + 13664256*t^5 + 3858432*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"589824\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n5 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x4 + x0 + x1*x2 + x1*x3*x4 + x1*x5 + x1 + x2*x3 + x2 + x3 + x4 + x6*x7 + x6 + x7\nClique polynomial"}︡{"stdout":" 20480*t^9 + 337920*t^8 + 1556480*t^7 + 3932160*t^6 + 4227072*t^5 + 1843200*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"983040\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_AAP4Rr.svg","show":true,"text":null,"uuid":"add20aa5-e564-4495-8a46-62875bfb224a"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp__vWBHf.svg","show":true,"text":null,"uuid":"f4bff397-84dc-4887-beae-92f4ae44735d"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_RayiwB.svg","show":true,"text":null,"uuid":"68a39b1a-224e-48da-9f35-9f50ac8a405a"},"once":false}︡{"stdout":"\nClassification 5\n\nx0*x1*x2 + x0*x6 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3*x5 + x2*x4 + x3*x7\nAlgebraic normal form of Boolean function: x0*x1*x2 + x0*x6 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3*x5 + x2*x4 + x3*x7\nFunction is bent.\n\nWeight class matrix:\n256 x 256 dense matrix over Integer Ring\n\nDillon-Schatz incidence structure t-design parameters: "}︡{"stdout":"(True, (2, 256, 120, 56))\n\nClassification of Cayley graphs and classification of Cayley graphs of duals are the same:\n\nMatrix of indices of Cayley graphs:\n256 x 256 dense matrix over Integer Ring\n\nThere are 9 extended Cayley classes in the extended translation class:\nClique polynomial, strongly regular parameters, rank, and order of a representative graph\nfrom each extended Cayley class in the extended translation class:\nLinear code and generator matrix for a representative bent function from each extended Cayley class:\n\n0 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x6 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3*x5 + x2*x4 + x3*x7\nClique polynomial"}︡{"stdout":" 32768*t^9 + 731136*t^8 + 3096576*t^7 + 5767168*t^6 + 5013504*t^5 + 1908736*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"49152\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n1 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x2 + x0*x6 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3*x5 + x2*x4 + x3*x4 + x3*x7 + x4 + x5\nClique polynomial"}︡{"stdout":" 28672*t^9 + 534528*t^8 + 2211840*t^7 + 4718592*t^6 + 4620288*t^5 + 1875968*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank 14 Order "}︡{"stdout":"32768\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n2 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x2 + x0*x6 + x1*x3*x4 + x1*x3 + x1*x4 + x1*x5 + x1 + x2*x3*x5 + x2*x4 + x2 + x3*x4 + x3*x7 + x3 + x4 + x5\nClique polynomial"}︡{"stdout":" 159744*t^9 + 4753408*t^8 + 19021824*t^7 + 26804224*t^6 + 15630336*t^5 + 3956736*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"32768\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n3 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x6 + x1*x2 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3*x5 + x2*x4 + x3*x7 + x6\nClique polynomial"}︡{"stdout":" 24576*t^9 + 526336*t^8 + 2342912*t^7 + 4849664*t^6 + 4620288*t^5 + 1875968*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"98304\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n4 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x6 + x0 + x1*x2 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3*x5 + x2*x4 + x3*x7 + x6\nClique polynomial"}︡{"stdout":" 90112*t^9 + 2795520*t^8 + 12402688*t^7 + 21168128*t^6 + 14319616*t^5 + 3891200*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"98304\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n5 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x2 + x0*x6 + x1*x2 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3*x5 + x2*x4 + x2 + x3*x4 + x3*x7 + x4 + x5 + x6\nClique polynomial"}︡{"stdout":" 16384*t^9 + 284672*t^8 + 1392640*t^7 + 3735552*t^6 + 4227072*t^5 + 1843200*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"32768\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n6 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x6 + x0 + x1*x2 + x1*x3*x4 + x1*x4 + x1*x5 + x1 + x2*x3*x5 + x2*x4 + x2 + x3*x4 + x3*x5 + x3*x7 + x5 + x6\nClique polynomial"}︡{"stdout":" 131072*t^9 + 3577856*t^8 + 15319040*t^7 + 23855104*t^6 + 14974976*t^5 + 3923968*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"32768\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n7 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x6 + x1*x3*x4 + x1*x5 + x2*x3*x5 + x2*x4 + x2*x5 + x3*x7 + x7\nClique polynomial"}︡{"stdout":" 1536*t^10 + 19456*t^9 + 279552*t^8 + 1394688*t^7 + 3751936*t^6 + 4227072*t^5 + 1843200*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"12288\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n8 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x6 + x0 + x1*x2 + x1*x3*x4 + x1*x5 + x1 + x2*x3*x5 + x2*x4 + x2*x5 + x2 + x3*x4 + x3*x5 + x3*x7 + x4 + x6 + x7\nClique polynomial"}︡{"stdout":" 5632*t^10 + 148480*t^9 + 3621888*t^8 + 15206400*t^7 + 23773184*t^6 + 14974976*t^5 + 3923968*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"12288\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_LEzbF6.svg","show":true,"text":null,"uuid":"e9d49995-cc4e-44c3-922c-2ad7f7f3174d"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_sLcZo_.svg","show":true,"text":null,"uuid":"33ca797d-5e54-4f69-9eec-76270af56572"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_puf9AS.svg","show":true,"text":null,"uuid":"ffbb0781-5bb5-47f5-91c6-8252faab3744"},"once":false}︡{"stdout":"\nClassification 6\n\nx0*x1*x2 + x0*x2 + x0*x3 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x5*x7\nAlgebraic normal form of Boolean function: x0*x1*x2 + x0*x2 + x0*x3 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x5*x7\nFunction is bent.\n\nWeight class matrix:\n256 x 256 dense matrix over Integer Ring\n\nDillon-Schatz incidence structure t-design parameters: "}︡{"stdout":"(True, (2, 256, 120, 56))\n\nClassification of Cayley graphs and classification of Cayley graphs of duals are the same:\n\nMatrix of indices of Cayley graphs:\n256 x 256 dense matrix over Integer Ring\n\nThere are 9 extended Cayley classes in the extended translation class:\nClique polynomial, strongly regular parameters, rank, and order of a representative graph\nfrom each extended Cayley class in the extended translation class:\nLinear code and generator matrix for a representative bent function from each extended Cayley class:\n\n0 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x2 + x0*x3 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x5*x7\nClique polynomial"}︡{"stdout":" 32768*t^9 + 731136*t^8 + 3096576*t^7 + 5767168*t^6 + 5013504*t^5 + 1908736*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"49152\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n1 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x3 + x0 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x3*x5 + x4 + x5*x7\nClique polynomial"}︡{"stdout":" 28672*t^9 + 534528*t^8 + 2211840*t^7 + 4718592*t^6 + 4620288*t^5 + 1875968*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"32768\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n2 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x3 + x0 + x1*x2 + x1*x3*x4 + x1*x6 + x1 + x2*x3*x5 + x2*x4 + x2 + x3*x5 + x3 + x4 + x5*x7\nClique polynomial"}︡{"stdout":" 159744*t^9 + 4753408*t^8 + 19021824*t^7 + 26804224*t^6 + 15630336*t^5 + 3956736*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"32768\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n3 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x3 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x3*x4 + x5*x7 + x6\nClique polynomial"}︡{"stdout":" 1536*t^10 + 19456*t^9 + 279552*t^8 + 1394688*t^7 + 3751936*t^6 + 4227072*t^5 + 1843200*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"12288\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n4 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x3 + x0 + x1*x2 + x1*x3*x4 + x1*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x2*x5 + x3*x4 + x3 + x4 + x5*x7 + x6\nClique polynomial"}︡{"stdout":" 5632*t^10 + 148480*t^9 + 3621888*t^8 + 15206400*t^7 + 23773184*t^6 + 14974976*t^5 + 3923968*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"12288\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n5 :\nAlgebraic normal form of representative:"}︡{"stdout":" x0*x1*x2 + x0*x2 + x0*x3 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x3 + x2*x4 + x5*x7 + x7\nClique polynomial"}︡{"stdout":" 24576*t^9 + 526336*t^8 + 2342912*t^7 + 4849664*t^6 + 4620288*t^5 + 1875968*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"98304\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n6 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x3 + x0 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x3 + x2*x4 + x3*x5 + x3 + x4 + x5*x7 + x7\nClique polynomial"}︡{"stdout":" 16384*t^9 + 284672*t^8 + 1392640*t^7 + 3735552*t^6 + 4227072*t^5 + 1843200*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"32768\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n7 :\nAlgebraic normal form of representative:"}︡{"stdout":" x0*x1*x2 + x0*x1 + x0*x2 + x0*x3 + x0 + x1*x2 + x1*x3*x4 + x1*x6 + x1 + x2*x3*x5 + x2*x3 + x2*x4 + x2 + x3*x5 + x4 + x5*x7 + x7\nClique polynomial"}︡{"stdout":" 131072*t^9 + 3577856*t^8 + 15319040*t^7 + 23855104*t^6 + 14974976*t^5 + 3923968*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"32768\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n8 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x2 + x0*x3 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x3 + x2*x4 + x5*x7 + x5 + x7\nClique polynomial"}︡{"stdout":" 90112*t^9 + 2795520*t^8 + 12402688*t^7 + 21168128*t^6 + 14319616*t^5 + 3891200*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"98304\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_vSA2Rp.svg","show":true,"text":null,"uuid":"134a4408-6e0d-463c-b52c-9656a6d0c7f1"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_W0rPIg.svg","show":true,"text":null,"uuid":"dff268e7-1f77-405d-b43d-5ab50067bff5"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_2GCG1Q.svg","show":true,"text":null,"uuid":"6e8ab428-8b89-4f18-a955-8517ef422af1"},"once":false}︡{"stdout":"\nClassification 7\n\nx0*x1*x2 + x0*x1 + x0*x2 + x0*x3 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3*x5 + x2*x4 + x6*x7\nAlgebraic normal form of Boolean function: x0*x1*x2 + x0*x1 + x0*x2 + x0*x3 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3*x5 + x2*x4 + x6*x7\nFunction is bent.\n\nWeight class matrix:\n256 x 256 dense matrix over Integer Ring\n\nDillon-Schatz incidence structure t-design parameters: "}︡{"stdout":"(True, (2, 256, 120, 56))\n\nClassification of Cayley graphs and classification of Cayley graphs of duals are the same:\n\nMatrix of indices of Cayley graphs:\n256 x 256 dense matrix over Integer Ring\n\nThere are 6 extended Cayley classes in the extended translation class:\nClique polynomial, strongly regular parameters, rank, and order of a representative graph\nfrom each extended Cayley class in the extended translation class:\nLinear code and generator matrix for a representative bent function from each extended Cayley class:\n\n0 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x3 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3*x5 + x2*x4 + x6*x7\nClique polynomial"}︡{"stdout":" 29696*t^9 + 655360*t^8 + 2789376*t^7 + 5332992*t^6 + 4816896*t^5 + 1892352*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"43008\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n1 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x3 + x0 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3*x5 + x2*x4 + x3*x4 + x4 + x5 + x6*x7\nClique polynomial"}︡{"stdout":" 20480*t^9 + 409600*t^8 + 1837056*t^7 + 4235264*t^6 + 4423680*t^5 + 1859584*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"12288\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n2 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x3 + x0 + x1*x2 + x1*x3*x4 + x1*x4 + x1*x5 + x1 + x2*x3*x5 + x2*x4 + x3*x4 + x3 + x4 + x5 + x6*x7\nClique polynomial"}︡{"stdout":" 143360*t^9 + 3981312*t^8 + 16697344*t^7 + 25108480*t^6 + 15302656*t^5 + 3940352*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"12288\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n3 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x3 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3*x5 + x2*x4 + x6*x7 + x6 + x7\nClique polynomial"}︡{"stdout":" 64512*t^9 + 2316288*t^8 + 10932224*t^7 + 19783680*t^6 + 13991936*t^5 + 3874816*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"129024\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n4 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x3 + x0 + x1*x3*x4 + x1*x4 + x1*x5 + x2*x3*x5 + x2*x4 + x3*x4 + x4 + x5 + x6*x7 + x6 + x7\nClique polynomial"}︡{"stdout":" 92160*t^9 + 2979840*t^8 + 13608960*t^7 + 22388736*t^6 + 14647296*t^5 + 3907584*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"36864\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n5 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x3 + x0 + x1*x2 + x1*x3*x4 + x1*x4 + x1*x5 + x1 + x2*x3*x5 + x2*x4 + x3*x4 + x3 + x4 + x5 + x6*x7 + x6 + x7\nClique polynomial"}︡{"stdout":" 6144*t^9 + 124928*t^8 + 944128*t^7 + 3219456*t^6 + 4030464*t^5 + 1826816*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"36864\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_SL4lVp.svg","show":true,"text":null,"uuid":"dae7dafa-942c-4741-8296-44f625724ef1"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp__ezdBm.svg","show":true,"text":null,"uuid":"fe93e2bf-8825-4d15-b278-2fa6df37577d"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_NxrGzj.svg","show":true,"text":null,"uuid":"88195e97-f917-4178-a127-3771f759c1f1"},"once":false}︡{"stdout":"\nClassification 8\n\nx0*x1*x2 + x0*x5 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x3*x7\nAlgebraic normal form of Boolean function: x0*x1*x2 + x0*x5 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x3*x7\nFunction is bent.\n\nWeight class matrix:\n256 x 256 dense matrix over Integer Ring\n\nDillon-Schatz incidence structure t-design parameters: "}︡{"stdout":"(True, (2, 256, 120, 56))\n\nClassification of Cayley graphs and classification of Cayley graphs of duals are the same:\n\nMatrix of indices of Cayley graphs:\n256 x 256 dense matrix over Integer Ring\n\nThere are 6 extended Cayley classes in the extended translation class:\nClique polynomial, strongly regular parameters, rank, and order of a representative graph\nfrom each extended Cayley class in the extended translation class:\nLinear code and generator matrix for a representative bent function from each extended Cayley class:\n\n0 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x5 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x3*x7\nClique polynomial"}︡{"stdout":" 32768*t^9 + 712704*t^8 + 3014656*t^7 + 5734400*t^6 + 5013504*t^5 + 1908736*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"131072\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n1 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x5 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x3*x5 + x3*x7 + x4\nClique polynomial"}︡{"stdout":" 24576*t^9 + 466944*t^8 + 2064384*t^7 + 4685824*t^6 + 4620288*t^5 + 1875968*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"393216\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n2 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x5 + x1*x3*x4 + x1*x3 + x1*x6 + x2*x3*x5 + x2*x4 + x2 + x3*x5 + x3*x7 + x4\nClique polynomial"}︡{"stdout":" 172032*t^9 + 5332992*t^8 + 20283392*t^7 + 27295744*t^6 + 15630336*t^5 + 3956736*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"393216\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n3 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x5 + x0 + x1*x2 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x3 + x2*x4 + x3*x7 + x5\nClique polynomial"}︡{"stdout":" 147456*t^9 + 3858432*t^8 + 15990784*t^7 + 24150016*t^6 + 14974976*t^5 + 3923968*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"393216\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n4 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x2 + x0*x5 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x3*x4 + x3*x7 + x6\nClique polynomial"}︡{"stdout":" 16384*t^9 + 270336*t^8 + 1376256*t^7 + 3768320*t^6 + 4227072*t^5 + 1843200*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"32768\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n5 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x5 + x0 + x1*x2 + x1*x3*x4 + x1*x6 + x1 + x2*x3*x5 + x2*x4 + x2 + x3*x4 + x3*x5 + x3*x7 + x4 + x5 + x6\nClique polynomial"}︡{"stdout":" 163840*t^9 + 3858432*t^8 + 15532032*t^7 + 23887872*t^6 + 14974976*t^5 + 3923968*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"14 Order "}︡{"stdout":"32768\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_7XCB4e.svg","show":true,"text":null,"uuid":"ad2a62eb-ea10-42ec-83e6-444fc04eab06"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_9s1mQu.svg","show":true,"text":null,"uuid":"bca5e11f-f277-4f92-897c-f163c1c72746"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_WcFP4R.svg","show":true,"text":null,"uuid":"3e6367b1-2d68-47a1-9cae-8c3a2d3900ef"},"once":false}︡{"stdout":"\nClassification 9\n\nx0*x1*x6 + x0*x3 + x1*x4 + x2*x3*x6 + x2*x5 + x3*x4 + x4*x5*x6 + x6*x7\nAlgebraic normal form of Boolean function: x0*x1*x6 + x0*x3 + x1*x4 + x2*x3*x6 + x2*x5 + x3*x4 + x4*x5*x6 + x6*x7\nFunction is bent.\n\nWeight class matrix:\n256 x 256 dense matrix over Integer Ring\n\nDillon-Schatz incidence structure t-design parameters: "}︡{"stdout":"(True, (2, 256, 120, 56))\n\nClassification of Cayley graphs and classification of Cayley graphs of duals differ in matrices of indexes:\n\nMatrix of indices of Cayley graphs:\n256 x 256 dense matrix over Integer Ring\nMatrix of indices of Cayley graphs of dual bent functions:\n256 x 256 dense matrix over Integer Ring\n\nThere are 8 extended Cayley classes in the extended translation class:\nClique polynomial, strongly regular parameters, rank, and order of a representative graph\nfrom each extended Cayley class in the extended translation class:\nLinear code and generator matrix for a representative bent function from each extended Cayley class:\n\n0 :\nAlgebraic normal form of representative: x0*x1*x6 + x0*x3 + x1*x4 + x2*x3*x6 + x2*x5 + x3*x4 + x4*x5*x6 + x6*x7\nClique polynomial"}︡{"stdout":" 45056*t^9 + 780288*t^8 + 2998272*t^7 + 5505024*t^6 + 4816896*t^5 + 1892352*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"229376\nCayley graph of dual of representative differs:\nIndex is 1\nClique polynomial"}︡{"stdout":" is the same. \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n1 :\nAlgebraic normal form of representative: x0*x1*x6 + x0*x1 + x0*x3 + x1*x4 + x2*x3*x6 + x2*x3 + x2*x5 + x3*x4 + x4*x5*x6 + x4*x5 + x6*x7\nClique polynomial"}︡{"stdout":" 45056*t^9 + 780288*t^8 + 2998272*t^7 + 5505024*t^6 + 4816896*t^5 + 1892352*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"229376\nCayley graph of dual of representative differs:\nIndex is 0\nClique polynomial"}︡{"stdout":" is the same. \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n2 :\nAlgebraic normal form of representative: x0*x1*x6 + x0*x3 + x0 + x1*x4 + x1*x6 + x2*x3*x6 + x2*x5 + x2*x6 + x3*x4 + x3 + x4*x5*x6 + x4 + x6*x7\nClique polynomial"}︡{"stdout":" 184320*t^9 + 3852288*t^8 + 14893056*t^7 + 23003136*t^6 + 14647296*t^5 + 3907584*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"294912\nCayley graph of dual of representative differs:\nIndex is 3\nClique polynomial"}︡{"stdout":" is the same. \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n3 :\nAlgebraic normal form of representative: x0*x1*x6 + x0*x1 + x0*x3 + x0*x6 + x0 + x1*x4 + x1*x6 + x1 + x2*x3*x6 + x2*x3 + x2*x5 + x3*x4 + x3 + x4*x5*x6 + x4*x5 + x4 + x6*x7 + x6\nClique polynomial"}︡{"stdout":" 184320*t^9 + 3852288*t^8 + 14893056*t^7 + 23003136*t^6 + 14647296*t^5 + 3907584*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"294912\nCayley graph of dual of representative differs:\nIndex is 2\nClique polynomial"}︡{"stdout":" is the same. \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n4 :\nAlgebraic normal form of representative: x0*x1*x6 + x0*x3 + x1*x4 + x2*x3*x6 + x2*x5 + x3*x4 + x4*x5*x6 + x6*x7 + x7\nClique polynomial"}︡{"stdout":" 105984*t^8 + 976896*t^7 + 3440640*t^6 + 4128768*t^5 + 1835008*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"258048\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n5 :\nAlgebraic normal form of representative: x0*x1*x6 + x0*x3 + x0 + x1*x4 + x1*x6 + x2*x3*x6 + x2*x5 + x2*x6 + x3*x4 + x3 + x4*x5*x6 + x4 + x6*x7 + x7\nClique polynomial"}︡{"stdout":" 9216*t^10 + 264192*t^9 + 4468224*t^8 + 16803840*t^7 + 24772608*t^6 + 15138816*t^5 + 3932160*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"258048\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n6 :\nAlgebraic normal form of representative: x0*x1*x6 + x0*x1 + x0*x3 + x1*x4 + x2*x3*x6 + x2*x3 + x2*x5 + x3*x4 + x4*x5*x6 + x4*x5 + x6*x7 + x7\nClique polynomial"}︡{"stdout":" 9216*t^9 + 124416*t^8 + 976896*t^7 + 3440640*t^6 + 4128768*t^5 + 1835008*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"258048\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n7 :\nAlgebraic normal form of representative: x0*x1*x6 + x0*x1 + x0*x3 + x0*x6 + x0 + x1*x4 + x1*x6 + x1 + x2*x3*x6 + x2*x3 + x2*x5 + x3*x4 + x3 + x4*x5*x6 + x4*x5 + x4 + x6*x7 + x6 + x7\nClique polynomial"}︡{"stdout":" 193536*t^9 + 4449792*t^8 + 16803840*t^7 + 24772608*t^6 + 15138816*t^5 + 3932160*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"258048\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_LlcbGh.svg","show":true,"text":null,"uuid":"1b993175-dcc9-4c9f-9cf0-25901fa3c668"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_zclG_w.svg","show":true,"text":null,"uuid":"ef7998f4-d404-4abe-8459-ffee2f40e6e2"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_6BoY7t.svg","show":true,"text":null,"uuid":"f8748790-6591-4006-b32a-6c34fda6d35f"},"once":false}︡{"stdout":"\nClassification 10\n\nx0*x1*x2 + x0*x3*x6 + x0*x4 + x0*x5 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x3*x7\nAlgebraic normal form of Boolean function: x0*x1*x2 + x0*x3*x6 + x0*x4 + x0*x5 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x3*x7\nFunction is bent.\n\nWeight class matrix:\n256 x 256 dense matrix over Integer Ring\n\nDillon-Schatz incidence structure t-design parameters: "}︡{"stdout":"(True, (2, 256, 120, 56))\n\nClassification of Cayley graphs and classification of Cayley graphs of duals differ in matrices of indexes:\n\nMatrix of indices of Cayley graphs:\n256 x 256 dense matrix over Integer Ring\nMatrix of indices of Cayley graphs of dual bent functions:\n256 x 256 dense matrix over Integer Ring\n\nThere are 10 extended Cayley classes in the extended translation class:\nClique polynomial, strongly regular parameters, rank, and order of a representative graph\nfrom each extended Cayley class in the extended translation class:\nLinear code and generator matrix for a representative bent function from each extended Cayley class:\n\n0 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x3*x6 + x0*x4 + x0*x5 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x3*x7\nClique polynomial"}︡{"stdout":" 16384*t^9 + 464896*t^8 + 2310144*t^7 + 5046272*t^6 + 4816896*t^5 + 1892352*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"114688\nCayley graph of dual of representative differs:\nIndex is 1\nClique polynomial"}︡{"stdout":" is the same. \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n1 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x3*x6 + x0*x4 + x0*x5 + x0*x6 + x1*x3*x4 + x1*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x2*x5 + x3*x7\nClique polynomial"}︡{"stdout":" 16384*t^9 + 464896*t^8 + 2310144*t^7 + 5046272*t^6 + 4816896*t^5 + 1892352*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"114688\nCayley graph of dual of representative differs:\nIndex is 0\nClique polynomial"}︡{"stdout":" is the same. \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n2 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x3*x6 + x0*x4 + x0*x5 + x1*x2 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x3*x6 + x3*x7 + x4 + x5\nClique polynomial"}︡{"stdout":" 12288*t^9 + 301056*t^8 + 1589248*t^7 + 4128768*t^6 + 4423680*t^5 + 1859584*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"16 Order "}︡{"stdout":"32768\nCayley graph of dual of representative differs:\nIndex is 3\nClique polynomial"}︡{"stdout":" is the same. \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n3 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x3*x6 + x0*x4 + x0*x5 + x0*x6 + x1*x2 + x1*x3*x4 + x1*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x2*x5 + x3*x6 + x3*x7 + x4 + x5 + x6\nClique polynomial"}︡{"stdout":" 12288*t^9 + 301056*t^8 + 1589248*t^7 + 4128768*t^6 + 4423680*t^5 + 1859584*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"32768\nCayley graph of dual of representative differs:\nIndex is 2\nClique polynomial"}︡{"stdout":" is the same. \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n4 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x3*x6 + x0*x4 + x0*x5 + x0 + x1*x2 + x1*x3*x4 + x1*x6 + x1 + x2*x3*x5 + x2*x4 + x2 + x3*x4 + x3*x5 + x3*x6 + x3*x7 + x5 + x6\nClique polynomial"}︡{"stdout":" 110592*t^9 + 4159488*t^8 + 17285120*t^7 + 25296896*t^6 + 15302656*t^5 + 3940352*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"32768\nCayley graph of dual of representative differs:\nIndex is 3\nClique polynomial"}︡{"stdout":" is the same. \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n3 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x3*x6 + x0*x4 + x0*x5 + x0*x6 + x1*x2 + x1*x3*x4 + x1*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x2*x5 + x3*x6 + x3*x7 + x4 + x5 + x6\nClique polynomial"}︡{"stdout":" 12288*t^9 + 301056*t^8 + 1589248*t^7 + 4128768*t^6 + 4423680*t^5 + 1859584*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"32768\nCayley graph of dual of representative differs:\nIndex is 2\nClique polynomial"}︡{"stdout":" is the same. \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n4 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x3*x6 + x0*x4 + x0*x5 + x0 + x1*x2 + x1*x3*x4 + x1*x6 + x1 + x2*x3*x5 + x2*x4 + x2 + x3*x4 + x3*x5 + x3*x6 + x3*x7 + x5 + x6\nClique polynomial"}︡{"stdout":" 110592*t^9 + 4159488*t^8 + 17285120*t^7 + 25296896*t^6 + 15302656*t^5 + 3940352*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"32768\nCayley graph of dual of representative differs:\nIndex is 5\nClique polynomial"}︡{"stdout":" is the same. \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n5 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x3*x6 + x0*x4 + x0*x5 + x0*x6 + x0 + x1*x2 + x1*x3*x4 + x1*x4 + x1*x6 + x1 + x2*x3*x5 + x2*x4 + x2*x5 + x2 + x3*x4 + x3*x5 + x3*x6 + x3*x7 + x4\nClique polynomial"}︡{"stdout":" 110592*t^9 + 4159488*t^8 + 17285120*t^7 + 25296896*t^6 + 15302656*t^5 + 3940352*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"32768\nCayley graph of dual of representative differs:\nIndex is 4\nClique polynomial"}︡{"stdout":" is the same. \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n6 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x3*x6 + x0*x4 + x0*x5 + x1*x3*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x3*x7 + x7\nClique polynomial"}︡{"stdout":" 2048*t^9 + 167424*t^8 + 1091584*t^7 + 3440640*t^6 + 4128768*t^5 + 1835008*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"28672\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n7 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x3*x6 + x0*x4 + x0*x5 + x0 + x1*x2 + x1*x3*x4 + x1*x6 + x1 + x2*x3*x5 + x2*x4 + x2 + x3*x4 + x3*x5 + x3*x6 + x3*x7 + x5 + x6 + x7\nClique polynomial"}︡{"stdout":" 7168*t^10 + 143360*t^9 + 3804672*t^8 + 15886336*t^7 + 24313856*t^6 + 15138816*t^5 + 3932160*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"28672\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\n8 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x3*x6 + x0*x4 + x0*x5 + x0*x6 + x1*x3*x4 + x1*x4 + x1*x6 + x2*x3*x5 + x2*x4 + x2*x5 + x3*x7 + x7\nClique polynomial"}︡{"stdout":" 9216*t^9 + 181760*t^8 + 1091584*t^7 + 3440640*t^6 + 4128768*t^5 + 1835008*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters (256, 120, 56, 56)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"28672\n\nLinear code from representative:\nLinear code of length 120, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\n9 :\nAlgebraic normal form of representative: x0*x1*x2 + x0*x1 + x0*x2 + x0*x3*x6 + x0*x4 + x0*x5 + x0*x6 + x0 + x1*x2 + x1*x3*x4 + x1*x4 + x1*x6 + x1 + x2*x3*x5 + x2*x4 + x2*x5 + x2 + x3*x4 + x3*x5 + x3*x6 + x3*x7 + x4 + x7\nClique polynomial"}︡{"stdout":" 107520*t^9 + 3790336*t^8 + 15886336*t^7 + 24313856*t^6 + 15138816*t^5 + 3932160*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters (256, 136, 72, 72)\nRank "}︡{"stdout":"16 Order "}︡{"stdout":"28672\n\nLinear code from representative:\nLinear code of length 136, dimension 8 over Finite Field of size 2\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_A8lqTW.svg","show":true,"text":null,"uuid":"6c6e1abe-936c-4f71-8e1e-de2452a4aaf1"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_XnKTol.svg","show":true,"text":null,"uuid":"4edd717e-4a31-4814-8edf-b617d3dc18d0"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_vliEMu.svg","show":true,"text":null,"uuid":"2c1f2516-bac0-4cf9-81ec-d0d089e4c175"},"once":false}︡{"done":true}
︠6fedd900-54a0-4222-b2fa-7ab71072df23i︠
%md
Now produce a reclassification `r` by seeing which extended Cayley classes are repeated between extended translation classes.
︡3bf27cf1-e36c-48d2-b96f-a7fa0f8115a2︡{"done":true,"md":"Now produce a reclassification `r` by seeing which extended Cayley classes are repeated between extended translation classes."}
︠0f4258ea-f31e-45e6-a723-ced7e8bc205bs︠
r = BooleanDimensionCayleyGraphReclassification(c)
︡894bad08-68e9-4ddf-bcf3-15ce0fa70358︡{"done":true}︡
︠4703e40b-2747-48c6-82d3-cb6b28104e56i︠
%md
Each entry in `reclassification_table` has as row 0, the "global" index of each extended Cayley class in the extended translation class.

Row 1 contains the local index of each extended Cayley class in the extended translation class, as given by the corresponding bent functions.

Row 2 contains the size of each extended Cayley class in the extended translation class, as given by the corresponding bent functions.

Row 3 contains the local index of each extended Cayley class in the extended translation class, as given by the Walsh Hadamard dual of each of the corresponding bent functions.

Row 4 contains the size of each extended Cayley class in the extended translation class, as given by the Walsh Hadamard dual of each of the corresponding bent functions.
︡d0b3950e-ad73-42f5-8fa7-46c5510e5eca︡{"done":true,"md":"Each entry in `reclassification_table` has as row 0, the \"global\" index of each extended Cayley class in the extended translation class.\n\nRow 1 contains the local index of each extended Cayley class in the extended translation class, as given by the corresponding bent functions.\n\nRow 2 contains the size of each extended Cayley class in the extended translation class, as given by the corresponding bent functions.\n\nRow 3 contains the local index of each extended Cayley class in the extended translation class, as given by the Walsh Hadamard dual of each of the corresponding bent functions.\n\nRow 4 contains the size of each extended Cayley class in the extended translation class, as given by the Walsh Hadamard dual of each of the corresponding bent functions."}
︠10a90af1-9f73-4719-aa20-79cd83f14293︠
%md
We see that:
 - Extended Cayley class 0 occurs in both Extended Translation class 1 (34816 Cayley graphs) and Extended Translation class 2 (6144 Cayley graphs).
 - Extended Cayley class 1 occurs in both Extended Translation class 1 (30720 Cayley graphs) and Extended Translation class 2 (2048 Cayley graphs).
 - Extended Tranlation class 5 and Extended Translation class 6 have the same Extended Cayley classes (16 to 24) with the same number of members of each class.
︡21cf67bd-07ed-48e0-baae-ed47b3f806c6︡{"done":true,"md":"We see that extended Cayley class 0 occurs in both extended translation class 1 (2304 Cayley graphs) and extended translation class 2 (512 Cayley graphs)."}
︠c7883a6c-f433-4641-a54e-6a69193c34e4s︠
for n in range(1,len(r.reclassification_table)):
    print n
    print r.reclassification_table[n]
︡e5fc878f-e489-46dd-99c4-5a8ef86cf2ca︡{"stdout":"1\n[    0     1]\n[    0     1]\n[34816 30720]\n[    0     1]\n[34816 30720]\n2\n[    0     2     3     1]\n[    0     1     2     3]\n[ 6144 28672 28672  2048]\n[    0     1     2     3]\n[ 6144 28672 28672  2048]\n3\n[    4     5     6     7     8     9]\n[    0     1     2     3     4     5]\n[ 6144  2048 16384 16384 12288 12288]\n[    0     1     2     3     4     5]\n[ 6144  2048 16384 16384 12288 12288]\n4\n[   10    11    12    13    14    15]\n[    0     1     2     3     4     5]\n[15360  9216 16384 16384  5120  3072]\n[    0     1     2     3     4     5]\n[15360  9216 16384 16384  5120  3072]\n5\n[   16    17    18    19    20    21    22    23    24]\n[    0     1     2     3     4     5     6     7     8]\n[ 4096  6144  6144  2048  2048  6144  6144 16384 16384]\n[    0     1     2     3     4     5     6     7     8]\n[ 4096  6144  6144  2048  2048  6144  6144 16384 16384]\n6\n[   16    17    18    23    24    19    21    22    20]\n[    0     1     2     3     4     5     6     7     8]\n[ 4096  6144  6144 16384 16384  2048  6144  6144  2048]\n[    0     1     2     3     4     5     6     7     8]\n[ 4096  6144  6144 16384 16384  2048  6144  6144  2048]\n7\n[   25    26    27    28    29    30]\n[    0     1     2     3     4     5]\n[ 6144 21504 21504  2048  7168  7168]\n[    0     1     2     3     4     5]\n[ 6144 21504 21504  2048  7168  7168]\n8\n[   31    32    33    34    35    36]\n[    0     1     2     3     4     5]\n[ 6144  4096  4096  2048 24576 24576]\n[    0     1     2     3     4     5]\n[ 6144  4096  4096  2048 24576 24576]\n9\n[  37   38   39   40   41   42   43   44]\n[   0    1    2    3    4    5    6    7]\n[9216 9216 7168 7168 8192 8192 8192 8192]\n[   1    0    3    2    4    5    6    7]\n[9216 9216 7168 7168 8192 8192 8192 8192]\n10\n[  45   46   47   48   49   50   51   52   53   54]\n[   0    1    2    3    4    5    6    7    8    9]\n[2048 2048 7168 7168 7168 7168 8192 8192 8192 8192]\n[   1    0    3    2    5    4    6    7    8    9]\n[2048 2048 7168 7168 7168 7168 8192 8192 8192 8192]\n"}︡{"done":true}︡
︠8a87aa66-84c7-4600-a399-9bdf31787876i︠
%md
The list `r.classification_list` contains the classifications in `c`, but with each of the matrices `bent_cayley_graph_index_matrix` and `dual_cayley_graph_index_matrix` 
using the indices from row 0 of `reclassification_table` corresponding to each index from row 1 and row 3 respectively.
︡919e6f34-8295-4b9f-b2f2-b9972947ea07︡{"done":true,"md":"The list `r.classification_list` contains the classifications in `c`, but with each of the matrices `bent_cayley_graph_index_matrix` and `dual_cayley_graph_index_matrix` \nusing the indices from row 0 of `reclassification_table` corresponding to each index from row 1 and row 3 respectively."}
︠ee6bb7d5-03ae-485b-8b97-dec58cfb3586s︠
rc = r.classification_list
for k in range(1,len(rc)):
    print ""
    print "Classification", k
    print ""
    matrix_plot(rc[k].weight_class_matrix,cmap='gist_stern')
    matrix_plot(rc[k].bent_cayley_graph_index_matrix,cmap='gist_stern')
    matrix_plot(rc[k].dual_cayley_graph_index_matrix,cmap='gist_stern')

︡4075ced3-313f-4e29-9a8c-1a8f19f36af8︡{"stdout":"\nClassification 1\n\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_b0Qdr9.svg","show":true,"text":null,"uuid":"8a97f219-cd31-4dcb-ae2a-1157ce580bed"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_wbofMh.svg","show":true,"text":null,"uuid":"08b44e6b-c5f4-4236-bd4b-294d3a951bcc"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_bbbtd4.svg","show":true,"text":null,"uuid":"43d04553-39ba-4e2d-b35e-cb26ceb018b1"},"once":false}︡{"stdout":"\nClassification 2\n\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_TE9fDz.svg","show":true,"text":null,"uuid":"23ac792f-4b9e-4903-a703-ec2f9a5a242d"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_IKBs57.svg","show":true,"text":null,"uuid":"4f142848-19da-4e12-bc8b-369749b6cbed"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_LiPB57.svg","show":true,"text":null,"uuid":"0403a988-ae7e-48fa-a45f-051e86ff7a86"},"once":false}︡{"stdout":"\nClassification 3\n\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_dRZEHV.svg","show":true,"text":null,"uuid":"4c1cfe38-abe6-42ad-bbf4-fb72564515bc"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_EZNO8P.svg","show":true,"text":null,"uuid":"76171711-cbb8-4ad2-a6b8-cac0ba1415f0"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_WBcywg.svg","show":true,"text":null,"uuid":"33ea2878-9327-4983-a099-0ce7044ebd9c"},"once":false}︡{"stdout":"\nClassification 4\n\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_pjSYGd.svg","show":true,"text":null,"uuid":"b2f6c06a-3a7e-4433-94bb-8ebf9ff4b125"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_dLkIRC.svg","show":true,"text":null,"uuid":"a0b8acac-03a8-4da6-9752-ec4e4c105279"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_gWVTZD.svg","show":true,"text":null,"uuid":"73e46bf9-2af2-46ea-8684-c7cb76d6aa4c"},"once":false}︡{"stdout":"\nClassification 5\n\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_o2F9ei.svg","show":true,"text":null,"uuid":"2fc27a06-9299-4d9d-89fa-dddf8633f8ee"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_ipPzcq.svg","show":true,"text":null,"uuid":"44654ff7-bc63-4126-854c-039e29389256"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_AigymF.svg","show":true,"text":null,"uuid":"a90591fb-1dcb-47d7-9f9c-a60a08ce231b"},"once":false}︡{"stdout":"\nClassification 6\n\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_gDiS8j.svg","show":true,"text":null,"uuid":"7bc36877-6e71-40ba-821d-67f1243e4a32"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_kA79sE.svg","show":true,"text":null,"uuid":"2bf48239-777e-4ae2-9df7-df9818775d2c"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_aR16sL.svg","show":true,"text":null,"uuid":"688df5fa-230d-48cd-92e6-9cc3d686d44f"},"once":false}︡{"stdout":"\nClassification 7\n\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_LWgsci.svg","show":true,"text":null,"uuid":"dbde0804-c0fb-4a9b-8952-d1604fe5bc23"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_Sot7gZ.svg","show":true,"text":null,"uuid":"e1189269-fbd7-41f6-89c3-c08385586714"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_Z_X84B.svg","show":true,"text":null,"uuid":"e4621576-839c-4302-bff5-a3aa855d9644"},"once":false}︡{"stdout":"\nClassification 8\n\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_RvxDQ_.svg","show":true,"text":null,"uuid":"e58a6961-e255-4387-b417-b3235c251dbf"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_7m7wQJ.svg","show":true,"text":null,"uuid":"72801d69-ce8e-45d0-9df3-5a8c7b3eabee"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_lTH5gR.svg","show":true,"text":null,"uuid":"35f829f4-3a61-470d-a07f-a2a21018f90d"},"once":false}︡{"stdout":"\nClassification 9\n\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_KUqmoL.svg","show":true,"text":null,"uuid":"5195ee79-c083-48f9-ab85-7012d37986ab"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_gRROKh.svg","show":true,"text":null,"uuid":"7c02a0da-089d-4df7-8402-c7af775ae335"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_a8VP1d.svg","show":true,"text":null,"uuid":"42994e37-ac2b-4724-95f1-eff55b4ee141"},"once":false}︡{"stdout":"\nClassification 10\n\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_6o66Ix.svg","show":true,"text":null,"uuid":"d370014a-f502-4561-b669-f826079cab4f"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_p_4IbA.svg","show":true,"text":null,"uuid":"4ae3612d-0486-46d3-9227-71d3d84bbcd4"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/18728/tmp_9iwZVR.svg","show":true,"text":null,"uuid":"3f01ad11-6dc5-47db-8544-4191502174ce"},"once":false}︡{"done":true}︡
︠bfc67b59-5e64-493b-9825-f7b435ce64df︠









