︠e4c16a3d-3c6f-4574-9819-8d5672db2b26i︠
%md
# Cayley graphs of partial spread binary bent functions of dimension 8.
︡41622f86-d5a1-464b-af41-20cfc536fec9︡{"done":true,"md":"# Cayley graphs of partial spread binary bent functions of dimension 8."}
︠494b0f1a-0eb2-4ef1-b977-039855a92683s︠
from boolean_cayley_graphs.bent_function import BentFunction
from boolean_cayley_graphs.bent_function_cayley_graph_classification import BentFunctionCayleyGraphClassification
︡b6684dc6-dafb-4946-9d96-3bb6ce41ebe2︡{"done":true}︡
︠37f5d528-4a25-4d8d-8c7f-d240c3e388c2i︠
%md
This worksheet loads files from Philippe Langevin's web page `http://langevin.univ-tln.fr/project/spread/psp.html`.
︡7d3dc2d2-52e5-4c7b-a2a2-7b1d5b651032︡{"done":true,"md":"This worksheet loads files from Philippe Langevin's web page `http://langevin.univ-tln.fr/project/spread/psp.html`."}
︠cbe5a11e-c482-4b15-85a0-8f0292a3ca50s︠
from urllib2 import quote, urlopen
︡a308bc9e-2cf2-4f71-9f7d-3766223b93c7︡{"done":true}︡
︠a572092f-e802-4f04-9f55-ad101546a2d8i︠
%md
Download the files `psf-8.txt` and `psf-9.txt`, which are the files that contain details of the partial spread bent functions.
︡439e46b3-b15e-45e8-9df9-c6b0720fa843︡{"done":true,"md":"Download the files `psf-8.txt` and `psf-9.txt`, which are the files that contain details of the partial spread bent functions."}
︠63c3094a-0acf-4197-9602-d63155cbf767s︠
psf_file_8 = urlopen('http://langevin.univ-tln.fr/project/spread/psf-8.txt')
psf_file_9 = urlopen('http://langevin.univ-tln.fr/project/spread/psf-9.txt')
︡041bc2d0-9b69-49ee-abd9-19e912274ffd︡{"done":true}︡
︠fb13e4b2-ac34-4e1f-9273-2875593c316ds︠
load("langevin_hou_partial_spreads.sage")
︡3cbb39d3-6644-40c1-8994-cbb0c8fe7109︡{"done":true}︡
︠9ae2e277-0e50-4fed-945f-9d08bb87dab0i︠
%md
Parse the files of details of partial spread bent functions into two lists of algebraic normal forms, and convert these to two lists of bent functions.
︡aadda6ec-a9ce-4d9b-945f-778059cb953e︡{"done":true,"md":"Parse the files of details of partial spread bent functions into two lists of algebraic normal forms, and convert these to two lists of bent functions."}
︠b67ab88a-095c-440f-a690-590a746e2745s︠
psf_anf_8 = read_langevin_hou_anf_list(psf_file_8)
psf_bentf_8 = [BentFunction(p) for p in psf_anf_8]
all([f.is_bent() for f in psf_bentf_8])
len(psf_bentf_8)
︡900d03e1-a772-4e8d-b3e1-7b4d08970e1a︡{"html":"<div align='center'>$\\displaystyle \\mathrm{True}$</div>"}︡{"html":"<div align='center'>$\\displaystyle 9316$</div>"}︡{"done":true}︡
︠b64e57cf-fa69-4240-a4fe-8a1fbffd7c01s︠
psf_anf_9 = read_langevin_hou_anf_list(psf_file_9)
psf_bentf_9 = [BentFunction(p) for p in psf_anf_9]
all([f.is_bent() for f in psf_bentf_9])
len(psf_bentf_9)
︡d6244066-524d-41fa-8cc3-a873695251aa︡{"html":"<div align='center'>$\\displaystyle \\mathrm{True}$</div>"}︡{"html":"<div align='center'>$\\displaystyle 5442$</div>"}︡{"done":true}︡
︠2a5e5803-5e8f-4912-aee9-95a65c1e682fi︠
%md
Now load an example of a classification that has already been performed.
︡23cc0f6a-9dc2-475e-87ad-f5e5d0577664︡{"done":true,"md":"Now load an example of a classification that has already been performed."}
︠dafd00a9-01cf-45f7-a107-02ba6ae4c602s︠
psf_9_5438 = BentFunctionCayleyGraphClassification.load_mangled('psf_9_5438')
︡df83106d-3d25-41a9-8a7b-b69f9ea16346︡{"done":true}︡
︠a7f376bf-f5a9-4d2d-859a-0c70956b3fe4s︠
psf_9_5438.report()
matrix_plot(psf_9_5438.weight_class_matrix,cmap='gist_stern')
matrix_plot(psf_9_5438.bent_cayley_graph_index_matrix,cmap='gist_stern')
matrix_plot(psf_9_5438.dual_cayley_graph_index_matrix,cmap='gist_stern')

︡645eef9a-509c-403f-925a-183b9ea07de4︡{"stdout":"Algebraic normal form of Boolean function: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x7 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x5 + x0*x2*x6*x7 + x0*x2*x6 + x0*x2*x7 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x6*x7 + x0*x3*x7 + x0*x4*x6 + x0*x4*x7 + x0*x5*x6*x7 + x0*x5*x7 + x0*x6*x7 + x0*x6 + x0*x7 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x5*x6 + x1*x2*x5 + x1*x2*x6*x7 + x1*x2*x6 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x5 + x1*x3*x6*x7 + x1*x4*x5*x7 + x1*x4*x6 + x1*x4 + x1*x5*x6 + x1*x6*x7 + x1*x7 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x5 + x2*x3*x6*x7 + x2*x3*x6 + x2*x3*x7 + x2*x4*x5*x7 + x2*x4*x5 + x2*x4*x6*x7 + x2*x4 + x2*x5*x6 + x2*x5*x7 + x2*x5 + x2*x6*x7 + x3*x4*x5*x6 + x3*x4*x7 + x3*x5*x7 + x3*x5 + x3*x6*x7 + x3*x6\nFunction is bent.\n\nWeight class matrix:\n256 x 256 dense matrix over Integer Ring\n\nSDP design incidence structure t-design parameters: "}︡{"stdout":"(True, (2, 256, 120, 56))\n\nClassification of Cayley graphs and classification of Cayley graphs of duals differ in matrices of indexes:\n\nMatrix of indices of Cayley graphs:\n256 x 256 dense matrix over Integer Ring\nMatrix of indices of Cayley graphs of dual bent functions:\n256 x 256 dense matrix over Integer Ring\n\nThere are 16 extended Cayley classes in the extended translation class:\n\nFor each extended Cayley class in the extended translation class:\nClique polynomial, strongly regular parameters, rank, and order of a representative graph; and\nlinear code and generator matrix for a representative bent function:\n\nEC class 0 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x7 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x5 + x0*x2*x6*x7 + x0*x2*x6 + x0*x2*x7 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x6*x7 + x0*x3*x7 + x0*x4*x6 + x0*x4*x7 + x0*x5*x6*x7 + x0*x5*x7 + x0*x6*x7 + x0*x6 + x0*x7 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x5*x6 + x1*x2*x5 + x1*x2*x6*x7 + x1*x2*x6 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x5 + x1*x3*x6*x7 + x1*x4*x5*x7 + x1*x4*x6 + x1*x4 + x1*x5*x6 + x1*x6*x7 + x1*x7 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x5 + x2*x3*x6*x7 + x2*x3*x6 + x2*x3*x7 + x2*x4*x5*x7 + x2*x4*x5 + x2*x4*x6*x7 + x2*x4 + x2*x5*x6 + x2*x5*x7 + x2*x5 + x2*x6*x7 + x3*x4*x5*x6 + x3*x4*x7 + x3*x5*x7 + x3*x5 + x3*x6*x7 + x3*x6\nClique polynomial:"}︡{"stdout":" 384*t^16 + 6144*t^15 + 46080*t^14 + 215296*t^13 + 702208*t^12 + 1697280*t^11 + 3152896*t^10 + 4628992*t^9 + 5950656*t^8 + 7208448*t^7 + 7367424*t^6 + 5195520*t^5 + 1912576*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters: (256, 120, 56, 56)\nRank: "}︡{"stdout":"40 Order:"}︡{"stdout":" "}︡{"stdout":"331776\n\nLinear code from representative:\n[120, 8] linear code over GF(2)"}︡{"stdout":"\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\nEC class 1 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x7 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x5 + x0*x2*x6*x7 + x0*x2*x6 + x0*x2*x7 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x6*x7 + x0*x3*x7 + x0*x4*x6 + x0*x4*x7 + x0*x5*x6*x7 + x0*x5*x7 + x0*x6*x7 + x0*x6 + x0*x7 + x0 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x5*x6 + x1*x2*x5 + x1*x2*x6*x7 + x1*x2*x6 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x5 + x1*x3*x6*x7 + x1*x4*x5*x7 + x1*x4*x6 + x1*x4 + x1*x5*x6 + x1*x6*x7 + x1*x7 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x5 + x2*x3*x6*x7 + x2*x3*x6 + x2*x3*x7 + x2*x4*x5*x7 + x2*x4*x5 + x2*x4*x6*x7 + x2*x4 + x2*x5*x6 + x2*x5*x7 + x2*x5 + x2*x6*x7 + x3*x4*x5*x6 + x3*x4*x7 + x3*x5*x7 + x3*x5 + x3*x6*x7 + x3*x6\nClique polynomial:"}︡{"stdout":" 104576*t^8 + 799232*t^7 + 2983680*t^6 + 4009984*t^5 + 1827584*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters: (256, 120, 56, 56)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"3072\nCayley graph of dual of representative differs:\nIndex is 2\nClique polynomial"}︡{"stdout":" 2304*t^10 + 24576*t^9 + 208320*t^8 + 1048576*t^7 + 3183104*t^6 + 4017664*t^5 + 1827584*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1 \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\n[120, 8] linear code over GF(2)"}︡{"stdout":"\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\nEC class 2 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x7 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x5 + x0*x2*x6*x7 + x0*x2*x6 + x0*x2*x7 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x6*x7 + x0*x3*x7 + x0*x4*x6 + x0*x4*x7 + x0*x5*x6*x7 + x0*x5*x7 + x0*x6*x7 + x0*x6 + x0*x7 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x4 + x1*x2*x5*x6 + x1*x2*x5 + x1*x2*x6*x7 + x1*x2*x6 + x1*x2*x7 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x5 + x1*x3*x6*x7 + x1*x3*x6 + x1*x4*x5*x7 + x1*x4*x5 + x1*x4*x7 + x1*x4 + x1*x5*x7 + x1*x6*x7 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x6*x7 + x2*x3*x6 + x2*x3*x7 + x2*x4*x5*x7 + x2*x4*x6*x7 + x2*x4 + x2*x5*x6 + x2*x5*x7 + x2*x6 + x2*x7 + x3*x4*x5*x6 + x3*x4*x5 + x3*x4 + x3*x5*x7 + x3*x5 + x3*x6 + x3*x7 + x4*x6 + x4*x7 + x5*x6*x7 + x5*x7 + x6*x7 + x6 + x7\nClique polynomial:"}︡{"stdout":" 2304*t^10 + 24576*t^9 + 208320*t^8 + 1048576*t^7 + 3183104*t^6 + 4017664*t^5 + 1827584*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters: (256, 120, 56, 56)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"3072\nCayley graph of dual of representative differs:\nIndex is 1\nClique polynomial"}︡{"stdout":" 104576*t^8 + 799232*t^7 + 2983680*t^6 + 4009984*t^5 + 1827584*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1 \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\n[120, 8] linear code over GF(2)\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\nEC class 3 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x7 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x4 + x0*x2*x5 + x0*x2*x6*x7 + x0*x2*x6 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x6*x7 + x0*x3*x6 + x0*x3*x7 + x0*x4*x5 + x0*x5*x6*x7 + x0*x5*x6 + x0*x6*x7 + x0*x6 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x4 + x1*x2*x5*x6 + x1*x2*x5 + x1*x2*x6*x7 + x1*x2*x6 + x1*x2*x7 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x5 + x1*x3*x6*x7 + x1*x3*x6 + x1*x4*x5*x7 + x1*x4*x5 + x1*x4*x7 + x1*x4 + x1*x5*x7 + x1*x6*x7 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x6*x7 + x2*x3*x6 + x2*x4*x5*x7 + x2*x4*x5 + x2*x4*x6*x7 + x2*x5*x7 + x2*x5 + x2*x6*x7 + x3*x4*x5*x6 + x3*x5*x7 + x3*x6*x7 + x3*x7 + x4*x5*x7 + x4*x5 + x4*x6 + x4 + x5*x6*x7 + x6 + x7\nClique polynomial:"}︡{"stdout":" 96*t^16 + 1536*t^15 + 11520*t^14 + 53760*t^13 + 174720*t^12 + 419328*t^11 + 768768*t^10 + 1100800*t^9 + 1569728*t^8 + 2737664*t^7 + 4577024*t^6 + 4485888*t^5 + 1863424*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters: (256, 120, 56, 56)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"12288\n\nLinear code from representative:\n[120, 8] linear code over GF(2)\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\nEC class 4 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x7 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x4 + x0*x2*x5 + x0*x2*x6*x7 + x0*x2*x6 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x6*x7 + x0*x3*x6 + x0*x3*x7 + x0*x4*x5 + x0*x5*x6*x7 + x0*x5*x6 + x0*x6*x7 + x0*x6 + x0 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x4 + x1*x2*x5*x6 + x1*x2*x5 + x1*x2*x6*x7 + x1*x2*x6 + x1*x2*x7 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x5 + x1*x3*x6*x7 + x1*x3*x6 + x1*x4*x5*x7 + x1*x4*x5 + x1*x4*x7 + x1*x4 + x1*x5*x7 + x1*x6*x7 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x6*x7 + x2*x3*x6 + x2*x4*x5*x7 + x2*x4*x5 + x2*x4*x6*x7 + x2*x5*x7 + x2*x5 + x2*x6*x7 + x3*x4*x5*x6 + x3*x5*x7 + x3*x6*x7 + x3*x7 + x4*x5*x7 + x4*x5 + x4*x6 + x4 + x5*x6*x7 + x6 + x7\nClique polynomial:"}︡{"stdout":" 432*t^16 + 6912*t^15 + 51840*t^14 + 242176*t^13 + 790336*t^12 + 1917184*t^11 + 3663232*t^10 + 6089472*t^9 + 11504448*t^8 + 22244864*t^7 + 27078912*t^6 + 15681792*t^5 + 3960576*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters: (256, 136, 72, 72)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"6144\nCayley graph of dual of representative differs:\nIndex is 5\nClique polynomial"}︡{"stdout":" 3072*t^12 + 49152*t^11 + 384000*t^10 + 2022912*t^9 + 8406400*t^8 + 21142528*t^7 + 26992128*t^6 + 15687936*t^5 + 3960576*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1 \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\n[136, 8] linear code over GF(2)\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\nEC class 5 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x2 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x5 + x0*x1*x6 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x4 + x0*x2*x6*x7 + x0*x2*x6 + x0*x2 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x5 + x0*x3*x6*x7 + x0*x3*x6 + x0*x3 + x0*x4*x5 + x0*x5*x6*x7 + x0*x5*x6 + x0*x5 + x0*x6*x7 + x0*x6 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x5*x6 + x1*x2*x6*x7 + x1*x2*x6 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x6*x7 + x1*x3 + x1*x4*x5*x7 + x1*x4*x6 + x1*x4 + x1*x5*x6 + x1*x5*x7 + x1*x6*x7 + x1*x6 + x1*x7 + x1 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x5 + x2*x3*x6*x7 + x2*x3*x7 + x2*x3 + x2*x4*x5*x7 + x2*x4*x6*x7 + x2*x4 + x2*x6*x7 + x2*x6 + x2 + x3*x4*x5*x6 + x3*x4*x5 + x3*x4*x7 + x3*x4 + x3*x5*x6 + x3*x5*x7 + x3*x5 + x3*x6 + x3*x7 + x3 + x4*x5*x7 + x4*x6 + x4 + x5*x6 + x5*x7 + x6*x7 + x6 + x7\nClique polynomial:"}︡{"stdout":" 3072*t^12 + 49152*t^11 + 384000*t^10 + 2022912*t^9 + 8406400*t^8 + 21142528*t^7 + 26992128*t^6 + 15687936*t^5 + 3960576*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters: (256, 136, 72, 72)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"6144\nCayley graph of dual of representative differs:\nIndex is 4\nClique polynomial"}︡{"stdout":" 432*t^16 + 6912*t^15 + 51840*t^14 + 242176*t^13 + 790336*t^12 + 1917184*t^11 + 3663232*t^10 + 6089472*t^9 + 11504448*t^8 + 22244864*t^7 + 27078912*t^6 + 15681792*t^5 + 3960576*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1 \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\n[136, 8] linear code over GF(2)\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\nEC class 6 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x2 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x4 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x5 + x0*x1*x6 + x0*x1*x7 + x0*x1 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x6*x7 + x0*x2*x6 + x0*x2*x7 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x6*x7 + x0*x3 + x0*x4*x5 + x0*x4*x6 + x0*x4*x7 + x0*x5*x6*x7 + x0*x5*x7 + x0*x6 + x0*x7 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x5*x6 + x1*x2*x6*x7 + x1*x2*x6 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x6*x7 + x1*x3*x7 + x1*x3 + x1*x4*x5*x7 + x1*x4*x5 + x1*x4*x6 + x1*x4 + x1*x5*x7 + x1*x7 + x1 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x5 + x2*x3*x6*x7 + x2*x3 + x2*x4*x5*x7 + x2*x4*x5 + x2*x4*x6*x7 + x2*x4 + x2*x5*x6 + x2 + x3*x4*x5*x6 + x3*x4*x6 + x3*x4 + x3*x6 + x3*x7 + x3 + x4*x5*x7 + x4*x5 + x4*x6*x7 + x4 + x5*x6\nClique polynomial:"}︡{"stdout":" 48*t^16 + 768*t^15 + 5760*t^14 + 26880*t^13 + 89664*t^12 + 240640*t^11 + 614528*t^10 + 1739008*t^9 + 5999616*t^8 + 16625664*t^7 + 23822592*t^6 + 14956032*t^5 + 3920640*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters: (256, 136, 72, 72)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"27648\n\nLinear code from representative:\n[136, 8] linear code over GF(2)\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\nEC class 7 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x4 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x6 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x6*x7 + x0*x2*x6 + x0*x2*x7 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x5 + x0*x3*x6*x7 + x0*x3*x7 + x0*x4*x6 + x0*x4 + x0*x5*x6*x7 + x0*x5*x7 + x0*x6*x7 + x0*x7 + x0 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x4 + x1*x2*x5*x6 + x1*x2*x5 + x1*x2*x6*x7 + x1*x2*x6 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x5 + x1*x3*x6*x7 + x1*x3*x6 + x1*x3*x7 + x1*x4*x5*x7 + x1*x4*x5 + x1*x4*x7 + x1*x4 + x1*x5*x6 + x1*x5*x7 + x1*x6*x7 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x6*x7 + x2*x3*x6 + x2*x3*x7 + x2*x4*x5*x7 + x2*x4*x6*x7 + x2*x4*x6 + x2*x4*x7 + x2*x6*x7 + x3*x4*x5*x6 + x3*x4*x5 + x3*x4*x6 + x3*x4*x7 + x3*x5*x6 + x3*x5 + x3*x6*x7 + x4*x5*x6 + x4*x5*x7 + x4*x5 + x4*x6*x7 + x4 + x5*x6*x7 + x5\nClique polynomial:"}︡{"stdout":" 384*t^16 + 6144*t^15 + 46080*t^14 + 215040*t^13 + 699648*t^12 + 1688576*t^11 + 3213824*t^10 + 5445120*t^9 + 11048640*t^8 + 21995008*t^7 + 26868480*t^6 + 15617792*t^5 + 3956480*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters: (256, 136, 72, 72)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"6144\nCayley graph of dual of representative differs:\nIndex is 8\nClique polynomial"}︡{"stdout":" 1024*t^14 + 14336*t^13 + 92672*t^12 + 370688*t^11 + 1090048*t^10 + 2852864*t^9 + 8688128*t^8 + 20849664*t^7 + 26759680*t^6 + 15627008*t^5 + 3956480*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1 \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\n[136, 8] linear code over GF(2)\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\nEC class 8 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x2 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x4 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x5 + x0*x1*x6 + x0*x1*x7 + x0*x1 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x6*x7 + x0*x2*x6 + x0*x2*x7 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x6*x7 + x0*x3 + x0*x4*x5 + x0*x4*x6 + x0*x4*x7 + x0*x5*x6*x7 + x0*x5*x7 + x0*x6 + x0*x7 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x4 + x1*x2*x5*x6 + x1*x2*x6*x7 + x1*x2*x6 + x1*x2*x7 + x1*x2 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x6*x7 + x1*x3*x6 + x1*x3*x7 + x1*x3 + x1*x4*x5*x7 + x1*x4*x7 + x1*x5*x6 + x1*x5 + x1*x6 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x6*x7 + x2*x3 + x2*x4*x5*x7 + x2*x4*x6*x7 + x2*x4 + x2*x5*x6 + x2*x6*x7 + x2*x6 + x2*x7 + x2 + x3*x4*x5*x6 + x3*x4*x5 + x3*x4*x6 + x3*x4*x7 + x3*x6*x7 + x3*x6 + x3*x7 + x4*x5*x7 + x4*x6*x7 + x4*x6 + x4*x7 + x4 + x5*x6*x7 + x5*x6 + x5*x7 + x6 + x7\nClique polynomial:"}︡{"stdout":" 1024*t^14 + 14336*t^13 + 92672*t^12 + 370688*t^11 + 1090048*t^10 + 2852864*t^9 + 8688128*t^8 + 20849664*t^7 + 26759680*t^6 + 15627008*t^5 + 3956480*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters: (256, 136, 72, 72)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"6144\nCayley graph of dual of representative differs:\nIndex is 7\nClique polynomial"}︡{"stdout":" 384*t^16 + 6144*t^15 + 46080*t^14 + 215040*t^13 + 699648*t^12 + 1688576*t^11 + 3213824*t^10 + 5445120*t^9 + 11048640*t^8 + 21995008*t^7 + 26868480*t^6 + 15617792*t^5 + 3956480*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1 \nStrongly regular parameters are the same. \nRank "}︡{"stdout":"is the same. Order "}︡{"stdout":"is the same. \n\nLinear code from representative:\n[136, 8] linear code over GF(2)\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\nEC class 9 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x7 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x5 + x0*x2*x6*x7 + x0*x2*x6 + x0*x2*x7 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x6*x7 + x0*x3*x7 + x0*x4*x6 + x0*x4*x7 + x0*x5*x6*x7 + x0*x5*x7 + x0*x6*x7 + x0*x6 + x0*x7 + x0 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x4 + x1*x2*x5*x6 + x1*x2*x5 + x1*x2*x6*x7 + x1*x2*x6 + x1*x2*x7 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x5 + x1*x3*x6*x7 + x1*x3*x6 + x1*x4*x5*x7 + x1*x4*x5 + x1*x4*x7 + x1*x4 + x1*x5*x7 + x1*x6*x7 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x6*x7 + x2*x3*x6 + x2*x3*x7 + x2*x4*x5*x7 + x2*x4*x6*x7 + x2*x4 + x2*x5*x6 + x2*x5*x7 + x2*x6 + x2*x7 + x3*x4*x5*x6 + x3*x4*x5 + x3*x4 + x3*x5*x7 + x3*x5 + x3*x6 + x3*x7 + x4*x6 + x4*x7 + x5*x6*x7 + x5*x7 + x6*x7 + x6 + x7\nClique polynomial:"}︡{"stdout":" 896*t^12 + 10752*t^11 + 105728*t^10 + 813056*t^9 + 4901504*t^8 + 15708928*t^7 + 23476736*t^6 + 14929408*t^5 + 3921664*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters: (256, 136, 72, 72)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"1536\n\nLinear code from representative:\n[136, 8] linear code over GF(2)\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\nEC class 10 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x7 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x4 + x0*x2*x5 + x0*x2*x6*x7 + x0*x2*x6 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x6*x7 + x0*x3*x6 + x0*x3*x7 + x0*x4*x5 + x0*x5*x6*x7 + x0*x5*x6 + x0*x6*x7 + x0*x6 + x0 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x5*x6 + x1*x2*x5 + x1*x2*x6*x7 + x1*x2*x6 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x5 + x1*x3*x6*x7 + x1*x4*x5*x7 + x1*x4*x6 + x1*x4 + x1*x5*x6 + x1*x6*x7 + x1*x7 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x5 + x2*x3*x6*x7 + x2*x3*x6 + x2*x4*x5*x7 + x2*x4*x6*x7 + x2*x4 + x2*x5*x7 + x2*x6 + x3*x4*x5*x6 + x3*x4*x5 + x3*x4*x7 + x3*x4 + x3*x5*x7 + x3*x6 + x4*x5*x7 + x4*x6 + x4 + x5*x6 + x6*x7 + x7\nClique polynomial:"}︡{"stdout":" 512*t^12 + 8192*t^11 + 52736*t^10 + 194560*t^9 + 663552*t^8 + 2054144*t^7 + 4367872*t^6 + 4477696*t^5 + 1863424*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters: (256, 120, 56, 56)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"2048\n\nLinear code from representative:\n[120, 8] linear code over GF(2)\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\nEC class 11 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x4 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x5 + x0*x2*x6*x7 + x0*x2*x6 + x0*x2*x7 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x5 + x0*x3*x6*x7 + x0*x3*x7 + x0*x4*x5 + x0*x4*x6 + x0*x4*x7 + x0*x5*x6*x7 + x0*x5*x7 + x0*x5 + x0 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x5*x6 + x1*x2*x5 + x1*x2*x6*x7 + x1*x2*x6 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x5 + x1*x3*x6*x7 + x1*x3*x7 + x1*x4*x5*x7 + x1*x4*x5 + x1*x4*x6 + x1*x4 + x1*x5 + x1*x6 + x1*x7 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x5 + x2*x3*x6*x7 + x2*x3*x6 + x2*x3*x7 + x2*x4*x5*x7 + x2*x4*x5 + x2*x4*x6*x7 + x2*x4 + x2*x5*x6 + x2*x5*x7 + x2*x5 + x2*x6*x7 + x3*x4*x5*x6 + x3*x4*x6 + x3*x4 + x3*x5*x6 + x3*x7 + x4*x5*x7 + x4*x5 + x4*x6*x7 + x4 + x5*x6 + x5*x7 + x5 + x6*x7\nClique polynomial:"}︡{"stdout":" 1536*t^10 + 27648*t^9 + 307520*t^8 + 1596928*t^7 + 4115456*t^6 + 4440832*t^5 + 1862400*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters: (256, 120, 56, 56)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"1024\n\nLinear code from representative:\n[120, 8] linear code over GF(2)\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\nEC class 12 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x4 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x4 + x0*x2*x5 + x0*x2*x6*x7 + x0*x2*x6 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x5 + x0*x3*x6*x7 + x0*x3*x6 + x0*x3*x7 + x0*x4 + x0*x5*x6*x7 + x0*x5*x6 + x0*x5 + x0 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x4 + x1*x2*x5*x6 + x1*x2*x5 + x1*x2*x6*x7 + x1*x2*x6 + x1*x2*x7 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x5 + x1*x3*x6*x7 + x1*x3*x6 + x1*x3*x7 + x1*x4*x5*x7 + x1*x4*x7 + x1*x5*x6 + x1*x5*x7 + x1*x5 + x1*x6 + x1*x7 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x6*x7 + x2*x3*x6 + x2*x4*x5*x7 + x2*x4*x5 + x2*x4*x6*x7 + x2*x5*x7 + x2*x5 + x2*x6*x7 + x3*x4*x5*x6 + x3*x4*x6 + x3*x4*x7 + x3*x4 + x3*x5*x6 + x3*x6 + x3*x7 + x4*x6*x7 + x4*x6 + x4 + x5*x6*x7 + x5*x7 + x5 + x6*x7 + x6 + x7\nClique polynomial:"}︡{"stdout":" 1280*t^12 + 15360*t^11 + 118528*t^10 + 773120*t^9 + 4853952*t^8 + 15955968*t^7 + 23802368*t^6 + 15020032*t^5 + 3926784*t^4 + 417792*t^3 + 17408*t^2 + 256*t + 1\nStrongly regular parameters: (256, 136, 72, 72)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"1024\n\nLinear code from representative:\n[136, 8] linear code over GF(2)\nGenerator matrix:\n8 x 136 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 64: 119, 72: 136}\n\nEC class 13 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x4 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x6 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x6*x7 + x0*x2*x6 + x0*x2*x7 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x4 + x0*x3*x5 + x0*x3*x6*x7 + x0*x3*x7 + x0*x4*x6 + x0*x4 + x0*x5*x6*x7 + x0*x5*x7 + x0*x6*x7 + x0*x7 + x0 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x5*x6 + x1*x2*x5 + x1*x2*x6*x7 + x1*x2*x6 + x1*x2*x7 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x5 + x1*x3*x6*x7 + x1*x3*x7 + x1*x4*x5*x7 + x1*x4*x6 + x1*x6*x7 + x1*x6 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x5 + x2*x3*x6*x7 + x2*x3*x6 + x2*x3*x7 + x2*x4*x5*x7 + x2*x4*x5 + x2*x4*x6*x7 + x2*x4*x6 + x2*x4*x7 + x2*x6 + x2*x7 + x3*x4*x5*x6 + x3*x4*x6 + x3*x4 + x3*x5*x6 + x3*x7 + x4*x5*x6 + x4*x5*x7 + x4*x5 + x4*x6*x7 + x4*x6 + x5*x7 + x5 + x6*x7 + x7\nClique polynomial:"}︡{"stdout":" 190016*t^8 + 1324544*t^7 + 3837952*t^6 + 4351232*t^5 + 1856256*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters: (256, 120, 56, 56)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"3072\n\nLinear code from representative:\n[120, 8] linear code over GF(2)\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\nEC class 14 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x3*x6 + x0*x1*x3 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x4 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x5 + x0*x1*x7 + x0*x2*x3*x5 + x0*x2*x4*x5 + x0*x2*x5 + x0*x2*x6*x7 + x0*x2 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x6*x7 + x0*x3*x6 + x0*x3*x7 + x0*x4*x6 + x0*x5*x6*x7 + x0*x5*x6 + x0*x6*x7 + x0 + x1*x2*x3*x7 + x1*x2*x3 + x1*x2*x4*x5 + x1*x2*x5*x6 + x1*x2*x5 + x1*x2*x6*x7 + x1*x2 + x1*x3*x4*x5 + x1*x3*x4 + x1*x3*x6*x7 + x1*x3*x6 + x1*x3 + x1*x4*x5*x7 + x1*x4*x5 + x1*x4*x6 + x1*x4 + x1*x5*x7 + x1*x5 + x1*x6*x7 + x1*x6 + x1*x7 + x1 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x5 + x2*x3*x6*x7 + x2*x3*x6 + x2*x3*x7 + x2*x4*x5*x7 + x2*x4*x6*x7 + x2*x4 + x2*x5*x7 + x2*x6*x7 + x2*x6 + x2*x7 + x2 + x3*x4*x5*x6 + x3*x4*x5 + x3*x4*x6 + x3*x6 + x3*x7 + x3 + x4*x5*x6 + x4*x5*x7 + x4*x5 + x4*x6*x7 + x4*x7 + x5*x6 + x5 + x6 + x7\nClique polynomial:"}︡{"stdout":" 20480*t^9 + 871040*t^8 + 3517440*t^7 + 6141440*t^6 + 5124864*t^5 + 1918720*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters: (256, 120, 56, 56)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"61440\n\nLinear code from representative:\n[120, 8] linear code over GF(2)\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n\nEC class 15 :\nAlgebraic normal form of representative: x0*x1*x2*x4 + x0*x1*x2*x7 + x0*x1*x3*x6 + x0*x1*x4*x5 + x0*x1*x4*x6 + x0*x1*x4*x7 + x0*x1*x5*x6 + x0*x1*x5*x7 + x0*x1*x7 + x0*x2*x3*x5 + x0*x2*x3 + x0*x2*x4*x5 + x0*x2*x4 + x0*x2*x6*x7 + x0*x2*x6 + x0*x2*x7 + x0*x3*x4*x5 + x0*x3*x4*x7 + x0*x3*x5 + x0*x3*x6*x7 + x0*x3*x7 + x0*x3 + x0*x4*x6 + x0*x4 + x0*x5*x6*x7 + x0*x5*x7 + x0 + x1*x2*x3*x7 + x1*x2*x4*x5 + x1*x2*x5*x6 + x1*x2*x5 + x1*x2*x6*x7 + x1*x2 + x1*x3*x4*x5 + x1*x3*x5 + x1*x3*x6*x7 + x1*x3*x6 + x1*x3*x7 + x1*x3 + x1*x4*x5*x7 + x1*x4*x5 + x1*x5*x6 + x1*x5*x7 + x1*x6*x7 + x1*x6 + x1*x7 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4 + x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x6*x7 + x2*x4*x5*x7 + x2*x4*x6*x7 + x2*x4*x6 + x2*x6*x7 + x3*x4*x5*x6 + x3*x4*x5 + x3*x4*x7 + x3*x4 + x3*x5*x6 + x3*x5 + x3*x6*x7 + x3*x6 + x3 + x4*x5*x6 + x4*x5*x7 + x4*x5 + x4*x6*x7 + x4*x6 + x4*x7 + x5*x6*x7 + x5 + x6*x7\nClique polynomial:"}︡{"stdout":" 341120*t^8 + 1774592*t^7 + 4169216*t^6 + 4402944*t^5 + 1857280*t^4 + 286720*t^3 + 15360*t^2 + 256*t + 1\nStrongly regular parameters: (256, 120, 56, 56)\nRank: "}︡{"stdout":"40 Order: "}︡{"stdout":"12288\n\nLinear code from representative:\n[120, 8] linear code over GF(2)\nGenerator matrix:\n8 x 120 dense matrix over Finite Field of size 2\nLinear code is projective.\nWeight distribution: {0: 1, 56: 120, 64: 135}\n"}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/31120/tmp_Lttz27.svg","show":true,"text":null,"uuid":"38534dc4-27c5-4002-bfc4-88bab1ba6729"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/31120/tmp_3tgbBY.svg","show":true,"text":null,"uuid":"74c52601-b108-4884-91e0-6fe0fa252307"},"once":false}︡{"file":{"filename":"/projects/80f4c9e7-8a37-4f59-82e7-aa179ec0b652/.sage/temp/compute7-us/31120/tmp_gcJ6uO.svg","show":true,"text":null,"uuid":"25a26618-3cf5-4aa5-900d-ac5b1de79180"},"once":false}︡{"done":true}︡
︠0e286721-9c85-41ac-af4a-8c9620b61830i︠
︡6d285fb3-657d-4ee4-b3f2-0608f36faaf3︡









